01|AMAZONAS|0100||010000|
01|AMAZONAS|0101|CHACHAPOYAS|010100|
01|AMAZONAS|0101|CHACHAPOYAS|010101|CHACHAPOYAS
01|AMAZONAS|0101|CHACHAPOYAS|010102|ASUNCION
01|AMAZONAS|0101|CHACHAPOYAS|010103|BALSAS
01|AMAZONAS|0101|CHACHAPOYAS|010104|CHETO
01|AMAZONAS|0101|CHACHAPOYAS|010105|CHILIQUIN
01|AMAZONAS|0101|CHACHAPOYAS|010106|CHUQUIBAMBA
01|AMAZONAS|0101|CHACHAPOYAS|010107|GRANADA
01|AMAZONAS|0101|CHACHAPOYAS|010108|HUANCAS
01|AMAZONAS|0101|CHACHAPOYAS|010109|LA JALCA
01|AMAZONAS|0101|CHACHAPOYAS|010110|LEIMEBAMBA
01|AMAZONAS|0101|CHACHAPOYAS|010111|LEVANTO
01|AMAZONAS|0101|CHACHAPOYAS|010112|MAGDALENA
01|AMAZONAS|0101|CHACHAPOYAS|010113|MARISCAL CASTILLA
01|AMAZONAS|0101|CHACHAPOYAS|010114|MOLINOPAMPA
01|AMAZONAS|0101|CHACHAPOYAS|010115|MONTEVIDEO
01|AMAZONAS|0101|CHACHAPOYAS|010116|OLLEROS
01|AMAZONAS|0101|CHACHAPOYAS|010117|QUINJALCA
01|AMAZONAS|0101|CHACHAPOYAS|010118|SAN FRANCISCO DE DAGUAS
01|AMAZONAS|0101|CHACHAPOYAS|010119|SAN ISIDRO DE MAINO
01|AMAZONAS|0101|CHACHAPOYAS|010120|SOLOCO
01|AMAZONAS|0101|CHACHAPOYAS|010121|SONCHE
01|AMAZONAS|0102|BAGUA|010200|
01|AMAZONAS|0102|BAGUA|010201|BAGUA
01|AMAZONAS|0102|BAGUA|010202|ARAMANGO
01|AMAZONAS|0102|BAGUA|010203|COPALLIN
01|AMAZONAS|0102|BAGUA|010204|EL PARCO
01|AMAZONAS|0102|BAGUA|010205|IMAZA
01|AMAZONAS|0102|BAGUA|010206|LA PECA
01|AMAZONAS|0103|BONGARA|010300|
01|AMAZONAS|0103|BONGARA|010301|JUMBILLA
01|AMAZONAS|0103|BONGARA|010302|CHISQUILLA
01|AMAZONAS|0103|BONGARA|010303|CHURUJA
01|AMAZONAS|0103|BONGARA|010304|COROSHA
01|AMAZONAS|0103|BONGARA|010305|CUISPES
01|AMAZONAS|0103|BONGARA|010306|FLORIDA
01|AMAZONAS|0103|BONGARA|010307|JAZAN
01|AMAZONAS|0103|BONGARA|010308|RECTA
01|AMAZONAS|0103|BONGARA|010309|SAN CARLOS
01|AMAZONAS|0103|BONGARA|010310|SHIPASBAMBA
01|AMAZONAS|0103|BONGARA|010311|VALERA
01|AMAZONAS|0103|BONGARA|010312|YAMBRASBAMBA
01|AMAZONAS|0104|CONDORCANQUI|010400|
01|AMAZONAS|0104|CONDORCANQUI|010401|NIEVA
01|AMAZONAS|0104|CONDORCANQUI|010402|EL CENEPA
01|AMAZONAS|0104|CONDORCANQUI|010403|RIO SANTIAGO
01|AMAZONAS|0105|LUYA|010500|
01|AMAZONAS|0105|LUYA|010501|LAMUD
01|AMAZONAS|0105|LUYA|010502|CAMPORREDONDO
01|AMAZONAS|0105|LUYA|010503|COCABAMBA
01|AMAZONAS|0105|LUYA|010504|COLCAMAR
01|AMAZONAS|0105|LUYA|010505|CONILA
01|AMAZONAS|0105|LUYA|010506|INGUILPATA
01|AMAZONAS|0105|LUYA|010507|LONGUITA
01|AMAZONAS|0105|LUYA|010508|LONYA CHICO
01|AMAZONAS|0105|LUYA|010509|LUYA
01|AMAZONAS|0105|LUYA|010510|LUYA VIEJO
01|AMAZONAS|0105|LUYA|010511|MARIA
01|AMAZONAS|0105|LUYA|010512|OCALLI
01|AMAZONAS|0105|LUYA|010513|OCUMAL
01|AMAZONAS|0105|LUYA|010514|PISUQUIA
01|AMAZONAS|0105|LUYA|010515|PROVIDENCIA
01|AMAZONAS|0105|LUYA|010516|SAN CRISTOBAL
01|AMAZONAS|0105|LUYA|010517|SAN FRANCISCO DEL YESO
01|AMAZONAS|0105|LUYA|010518|SAN JERONIMO
01|AMAZONAS|0105|LUYA|010519|SAN JUAN DE LOPECANCHA
01|AMAZONAS|0105|LUYA|010520|SANTA CATALINA
01|AMAZONAS|0105|LUYA|010521|SANTO TOMAS
01|AMAZONAS|0105|LUYA|010522|TINGO
01|AMAZONAS|0105|LUYA|010523|TRITA
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010600|
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010601|SAN NICOLAS
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010602|CHIRIMOTO
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010603|COCHAMAL
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010604|HUAMBO
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010605|LIMABAMBA
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010606|LONGAR
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010607|MARISCAL BENAVIDES
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010608|MILPUC
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010609|OMIA
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010610|SANTA ROSA
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010611|TOTORA
01|AMAZONAS|0106|RODRIGUEZ DE MENDOZA|010612|VISTA ALEGRE
01|AMAZONAS|0107|UTCUBAMBA|010700|
01|AMAZONAS|0107|UTCUBAMBA|010701|BAGUA GRANDE
01|AMAZONAS|0107|UTCUBAMBA|010702|CAJARURO
01|AMAZONAS|0107|UTCUBAMBA|010703|CUMBA
01|AMAZONAS|0107|UTCUBAMBA|010704|EL MILAGRO
01|AMAZONAS|0107|UTCUBAMBA|010705|JAMALCA
01|AMAZONAS|0107|UTCUBAMBA|010706|LONYA GRANDE
01|AMAZONAS|0107|UTCUBAMBA|010707|YAMON
02|ANCASH|0200||020000|
02|ANCASH|0201|HUARAZ|020100|
02|ANCASH|0201|HUARAZ|020101|HUARAZ
02|ANCASH|0201|HUARAZ|020102|COCHABAMBA
02|ANCASH|0201|HUARAZ|020103|COLCABAMBA
02|ANCASH|0201|HUARAZ|020104|HUANCHAY
02|ANCASH|0201|HUARAZ|020105|INDEPENDENCIA
02|ANCASH|0201|HUARAZ|020106|JANGAS
02|ANCASH|0201|HUARAZ|020107|LA LIBERTAD
02|ANCASH|0201|HUARAZ|020108|OLLEROS
02|ANCASH|0201|HUARAZ|020109|PAMPAS
02|ANCASH|0201|HUARAZ|020110|PARIACOTO
02|ANCASH|0201|HUARAZ|020111|PIRA
02|ANCASH|0201|HUARAZ|020112|TARICA
02|ANCASH|0202|AIJA|020200|
02|ANCASH|0202|AIJA|020201|AIJA
02|ANCASH|0202|AIJA|020202|CORIS
02|ANCASH|0202|AIJA|020203|HUACLLAN
02|ANCASH|0202|AIJA|020204|LA MERCED
02|ANCASH|0202|AIJA|020205|SUCCHA
02|ANCASH|0203|ANTONIO RAYMONDI|020300|
02|ANCASH|0203|ANTONIO RAYMONDI|020301|LLAMELLIN
02|ANCASH|0203|ANTONIO RAYMONDI|020302|ACZO
02|ANCASH|0203|ANTONIO RAYMONDI|020303|CHACCHO
02|ANCASH|0203|ANTONIO RAYMONDI|020304|CHINGAS
02|ANCASH|0203|ANTONIO RAYMONDI|020305|MIRGAS
02|ANCASH|0203|ANTONIO RAYMONDI|020306|SAN JUAN DE RONTOY
02|ANCASH|0204|ASUNCION|020400|
02|ANCASH|0204|ASUNCION|020401|CHACAS
02|ANCASH|0204|ASUNCION|020402|ACOCHACA
02|ANCASH|0205|BOLOGNESI|020500|
02|ANCASH|0205|BOLOGNESI|020501|CHIQUIAN
02|ANCASH|0205|BOLOGNESI|020502|ABELARDO PARDO LEZAMETA
02|ANCASH|0205|BOLOGNESI|020503|ANTONIO RAYMONDI
02|ANCASH|0205|BOLOGNESI|020504|AQUIA
02|ANCASH|0205|BOLOGNESI|020505|CAJACAY
02|ANCASH|0205|BOLOGNESI|020506|CANIS
02|ANCASH|0205|BOLOGNESI|020507|COLQUIOC
02|ANCASH|0205|BOLOGNESI|020508|HUALLANCA
02|ANCASH|0205|BOLOGNESI|020509|HUASTA
02|ANCASH|0205|BOLOGNESI|020510|HUAYLLACAYAN
02|ANCASH|0205|BOLOGNESI|020511|LA PRIMAVERA
02|ANCASH|0205|BOLOGNESI|020512|MANGAS
02|ANCASH|0205|BOLOGNESI|020513|PACLLON
02|ANCASH|0205|BOLOGNESI|020514|SAN MIGUEL DE CORPANQUI
02|ANCASH|0205|BOLOGNESI|020515|TICLLOS
02|ANCASH|0206|CARHUAZ|020600|
02|ANCASH|0206|CARHUAZ|020601|CARHUAZ
02|ANCASH|0206|CARHUAZ|020602|ACOPAMPA
02|ANCASH|0206|CARHUAZ|020603|AMASHCA
02|ANCASH|0206|CARHUAZ|020604|ANTA
02|ANCASH|0206|CARHUAZ|020605|ATAQUERO
02|ANCASH|0206|CARHUAZ|020606|MARCARA
02|ANCASH|0206|CARHUAZ|020607|PARIAHUANCA
02|ANCASH|0206|CARHUAZ|020608|SAN MIGUEL DE ACO
02|ANCASH|0206|CARHUAZ|020609|SHILLA
02|ANCASH|0206|CARHUAZ|020610|TINCO
02|ANCASH|0206|CARHUAZ|020611|YUNGAR
02|ANCASH|0207|CARLOS FERMIN FITZCARRALD|020700|
02|ANCASH|0207|CARLOS FERMIN FITZCARRALD|020701|SAN LUIS
02|ANCASH|0207|CARLOS FERMIN FITZCARRALD|020702|SAN NICOLAS
02|ANCASH|0207|CARLOS FERMIN FITZCARRALD|020703|YAUYA
02|ANCASH|0208|CASMA|020800|
02|ANCASH|0208|CASMA|020801|CASMA
02|ANCASH|0208|CASMA|020802|BUENA VISTA ALTA
02|ANCASH|0208|CASMA|020803|COMANDANTE NOEL
02|ANCASH|0208|CASMA|020804|YAUTAN
02|ANCASH|0209|CORONGO|020900|
02|ANCASH|0209|CORONGO|020901|CORONGO
02|ANCASH|0209|CORONGO|020902|ACO
02|ANCASH|0209|CORONGO|020903|BAMBAS
02|ANCASH|0209|CORONGO|020904|CUSCA
02|ANCASH|0209|CORONGO|020905|LA PAMPA
02|ANCASH|0209|CORONGO|020906|YANAC
02|ANCASH|0209|CORONGO|020907|YUPAN
02|ANCASH|0210|HUARI|021000|
02|ANCASH|0210|HUARI|021001|HUARI
02|ANCASH|0210|HUARI|021002|ANRA
02|ANCASH|0210|HUARI|021003|CAJAY
02|ANCASH|0210|HUARI|021004|CHAVIN DE HUANTAR
02|ANCASH|0210|HUARI|021005|HUACACHI
02|ANCASH|0210|HUARI|021006|HUACCHIS
02|ANCASH|0210|HUARI|021007|HUACHIS
02|ANCASH|0210|HUARI|021008|HUANTAR
02|ANCASH|0210|HUARI|021009|MASIN
02|ANCASH|0210|HUARI|021010|PAUCAS
02|ANCASH|0210|HUARI|021011|PONTO
02|ANCASH|0210|HUARI|021012|RAHUAPAMPA
02|ANCASH|0210|HUARI|021013|RAPAYAN
02|ANCASH|0210|HUARI|021014|SAN MARCOS
02|ANCASH|0210|HUARI|021015|SAN PEDRO DE CHANA
02|ANCASH|0210|HUARI|021016|UCO
02|ANCASH|0211|HUARMEY|021100|
02|ANCASH|0211|HUARMEY|021101|HUARMEY
02|ANCASH|0211|HUARMEY|021102|COCHAPETI
02|ANCASH|0211|HUARMEY|021103|CULEBRAS
02|ANCASH|0211|HUARMEY|021104|HUAYAN
02|ANCASH|0211|HUARMEY|021105|MALVAS
02|ANCASH|0212|HUAYLAS|021200|
02|ANCASH|0212|HUAYLAS|021201|CARAZ
02|ANCASH|0212|HUAYLAS|021202|HUALLANCA
02|ANCASH|0212|HUAYLAS|021203|HUATA
02|ANCASH|0212|HUAYLAS|021204|HUAYLAS
02|ANCASH|0212|HUAYLAS|021205|MATO
02|ANCASH|0212|HUAYLAS|021206|PAMPAROMAS
02|ANCASH|0212|HUAYLAS|021207|PUEBLO LIBRE
02|ANCASH|0212|HUAYLAS|021208|SANTA CRUZ
02|ANCASH|0212|HUAYLAS|021209|SANTO TORIBIO
02|ANCASH|0212|HUAYLAS|021210|YURACMARCA
02|ANCASH|0213|MARISCAL LUZURIAGA|021300|
02|ANCASH|0213|MARISCAL LUZURIAGA|021301|PISCOBAMBA
02|ANCASH|0213|MARISCAL LUZURIAGA|021302|CASCA
02|ANCASH|0213|MARISCAL LUZURIAGA|021303|ELEAZAR GUZMAN BARRON
02|ANCASH|0213|MARISCAL LUZURIAGA|021304|FIDEL OLIVAS ESCUDERO
02|ANCASH|0213|MARISCAL LUZURIAGA|021305|LLAMA
02|ANCASH|0213|MARISCAL LUZURIAGA|021306|LLUMPA
02|ANCASH|0213|MARISCAL LUZURIAGA|021307|LUCMA
02|ANCASH|0213|MARISCAL LUZURIAGA|021308|MUSGA
02|ANCASH|0214|OCROS|021400|
02|ANCASH|0214|OCROS|021401|OCROS
02|ANCASH|0214|OCROS|021402|ACAS
02|ANCASH|0214|OCROS|021403|CAJAMARQUILLA
02|ANCASH|0214|OCROS|021404|CARHUAPAMPA
02|ANCASH|0214|OCROS|021405|COCHAS
02|ANCASH|0214|OCROS|021406|CONGAS
02|ANCASH|0214|OCROS|021407|LLIPA
02|ANCASH|0214|OCROS|021408|SAN CRISTOBAL DE RAJAN
02|ANCASH|0214|OCROS|021409|SAN PEDRO
02|ANCASH|0214|OCROS|021410|SANTIAGO DE CHILCAS
02|ANCASH|0215|PALLASCA|021500|
02|ANCASH|0215|PALLASCA|021501|CABANA
02|ANCASH|0215|PALLASCA|021502|BOLOGNESI
02|ANCASH|0215|PALLASCA|021503|CONCHUCOS
02|ANCASH|0215|PALLASCA|021504|HUACASCHUQUE
02|ANCASH|0215|PALLASCA|021505|HUANDOVAL
02|ANCASH|0215|PALLASCA|021506|LACABAMBA
02|ANCASH|0215|PALLASCA|021507|LLAPO
02|ANCASH|0215|PALLASCA|021508|PALLASCA
02|ANCASH|0215|PALLASCA|021509|PAMPAS
02|ANCASH|0215|PALLASCA|021510|SANTA ROSA
02|ANCASH|0215|PALLASCA|021511|TAUCA
02|ANCASH|0216|POMABAMBA|021600|
02|ANCASH|0216|POMABAMBA|021601|POMABAMBA
02|ANCASH|0216|POMABAMBA|021602|HUAYLLAN
02|ANCASH|0216|POMABAMBA|021603|PAROBAMBA
02|ANCASH|0216|POMABAMBA|021604|QUINUABAMBA
02|ANCASH|0217|RECUAY|021700|
02|ANCASH|0217|RECUAY|021701|RECUAY
02|ANCASH|0217|RECUAY|021702|CATAC
02|ANCASH|0217|RECUAY|021703|COTAPARACO
02|ANCASH|0217|RECUAY|021704|HUAYLLAPAMPA
02|ANCASH|0217|RECUAY|021705|LLACLLIN
02|ANCASH|0217|RECUAY|021706|MARCA
02|ANCASH|0217|RECUAY|021707|PAMPAS CHICO
02|ANCASH|0217|RECUAY|021708|PARARIN
02|ANCASH|0217|RECUAY|021709|TAPACOCHA
02|ANCASH|0217|RECUAY|021710|TICAPAMPA
02|ANCASH|0218|SANTA|021800|
02|ANCASH|0218|SANTA|021801|CHIMBOTE
02|ANCASH|0218|SANTA|021802|CACERES DEL PERU
02|ANCASH|0218|SANTA|021803|COISHCO
02|ANCASH|0218|SANTA|021804|MACATE
02|ANCASH|0218|SANTA|021805|MORO
02|ANCASH|0218|SANTA|021806|NEPEÑA
02|ANCASH|0218|SANTA|021807|SAMANCO
02|ANCASH|0218|SANTA|021808|SANTA
02|ANCASH|0218|SANTA|021809|NUEVO CHIMBOTE
02|ANCASH|0219|SIHUAS|021900|
02|ANCASH|0219|SIHUAS|021901|SIHUAS
02|ANCASH|0219|SIHUAS|021902|ACOBAMBA
02|ANCASH|0219|SIHUAS|021903|ALFONSO UGARTE
02|ANCASH|0219|SIHUAS|021904|CASHAPAMPA
02|ANCASH|0219|SIHUAS|021905|CHINGALPO
02|ANCASH|0219|SIHUAS|021906|HUAYLLABAMBA
02|ANCASH|0219|SIHUAS|021907|QUICHES
02|ANCASH|0219|SIHUAS|021908|RAGASH
02|ANCASH|0219|SIHUAS|021909|SAN JUAN
02|ANCASH|0219|SIHUAS|021910|SICSIBAMBA
02|ANCASH|0220|YUNGAY|022000|
02|ANCASH|0220|YUNGAY|022001|YUNGAY
02|ANCASH|0220|YUNGAY|022002|CASCAPARA
02|ANCASH|0220|YUNGAY|022003|MANCOS
02|ANCASH|0220|YUNGAY|022004|MATACOTO
02|ANCASH|0220|YUNGAY|022005|QUILLO
02|ANCASH|0220|YUNGAY|022006|RANRAHIRCA
02|ANCASH|0220|YUNGAY|022007|SHUPLUY
02|ANCASH|0220|YUNGAY|022008|YANAMA
03|APURIMAC|0300||030000|
03|APURIMAC|0301|ABANCAY|030100|
03|APURIMAC|0301|ABANCAY|030101|ABANCAY
03|APURIMAC|0301|ABANCAY|030102|CHACOCHE
03|APURIMAC|0301|ABANCAY|030103|CIRCA
03|APURIMAC|0301|ABANCAY|030104|CURAHUASI
03|APURIMAC|0301|ABANCAY|030105|HUANIPACA
03|APURIMAC|0301|ABANCAY|030106|LAMBRAMA
03|APURIMAC|0301|ABANCAY|030107|PICHIRHUA
03|APURIMAC|0301|ABANCAY|030108|SAN PEDRO DE CACHORA
03|APURIMAC|0301|ABANCAY|030109|TAMBURCO
03|APURIMAC|0302|ANDAHUAYLAS|030200|
03|APURIMAC|0302|ANDAHUAYLAS|030201|ANDAHUAYLAS
03|APURIMAC|0302|ANDAHUAYLAS|030202|ANDARAPA
03|APURIMAC|0302|ANDAHUAYLAS|030203|CHIARA
03|APURIMAC|0302|ANDAHUAYLAS|030204|HUANCARAMA
03|APURIMAC|0302|ANDAHUAYLAS|030205|HUANCARAY
03|APURIMAC|0302|ANDAHUAYLAS|030206|HUAYANA
03|APURIMAC|0302|ANDAHUAYLAS|030207|KISHUARA
03|APURIMAC|0302|ANDAHUAYLAS|030208|PACOBAMBA
03|APURIMAC|0302|ANDAHUAYLAS|030209|PACUCHA
03|APURIMAC|0302|ANDAHUAYLAS|030210|PAMPACHIRI
03|APURIMAC|0302|ANDAHUAYLAS|030211|POMACOCHA
03|APURIMAC|0302|ANDAHUAYLAS|030212|SAN ANTONIO DE CACHI
03|APURIMAC|0302|ANDAHUAYLAS|030213|SAN JERONIMO
03|APURIMAC|0302|ANDAHUAYLAS|030214|SAN MIGUEL DE CHACCRAMPA
03|APURIMAC|0302|ANDAHUAYLAS|030215|SANTA MARIA DE CHICMO
03|APURIMAC|0302|ANDAHUAYLAS|030216|TALAVERA
03|APURIMAC|0302|ANDAHUAYLAS|030217|TUMAY HUARACA
03|APURIMAC|0302|ANDAHUAYLAS|030218|TURPO
03|APURIMAC|0302|ANDAHUAYLAS|030219|KAQUIABAMBA
03|APURIMAC|0303|ANTABAMBA|030300|
03|APURIMAC|0303|ANTABAMBA|030301|ANTABAMBA
03|APURIMAC|0303|ANTABAMBA|030302|EL ORO
03|APURIMAC|0303|ANTABAMBA|030303|HUAQUIRCA
03|APURIMAC|0303|ANTABAMBA|030304|JUAN ESPINOZA MEDRANO
03|APURIMAC|0303|ANTABAMBA|030305|OROPESA
03|APURIMAC|0303|ANTABAMBA|030306|PACHACONAS
03|APURIMAC|0303|ANTABAMBA|030307|SABAINO
03|APURIMAC|0304|AYMARAES|030400|
03|APURIMAC|0304|AYMARAES|030401|CHALHUANCA
03|APURIMAC|0304|AYMARAES|030402|CAPAYA
03|APURIMAC|0304|AYMARAES|030403|CARAYBAMBA
03|APURIMAC|0304|AYMARAES|030404|CHAPIMARCA
03|APURIMAC|0304|AYMARAES|030405|COLCABAMBA
03|APURIMAC|0304|AYMARAES|030406|COTARUSE
03|APURIMAC|0304|AYMARAES|030407|HUAYLLO
03|APURIMAC|0304|AYMARAES|030408|JUSTO APU SAHUARAURA
03|APURIMAC|0304|AYMARAES|030409|LUCRE
03|APURIMAC|0304|AYMARAES|030410|POCOHUANCA
03|APURIMAC|0304|AYMARAES|030411|SAN JUAN DE CHACÑA
03|APURIMAC|0304|AYMARAES|030412|SAÑAYCA
03|APURIMAC|0304|AYMARAES|030413|SORAYA
03|APURIMAC|0304|AYMARAES|030414|TAPAIRIHUA
03|APURIMAC|0304|AYMARAES|030415|TINTAY
03|APURIMAC|0304|AYMARAES|030416|TORAYA
03|APURIMAC|0304|AYMARAES|030417|YANACA
03|APURIMAC|0305|COTABAMBAS|030500|
03|APURIMAC|0305|COTABAMBAS|030501|TAMBOBAMBA
03|APURIMAC|0305|COTABAMBAS|030502|COTABAMBAS
03|APURIMAC|0305|COTABAMBAS|030503|COYLLURQUI
03|APURIMAC|0305|COTABAMBAS|030504|HAQUIRA
03|APURIMAC|0305|COTABAMBAS|030505|MARA
03|APURIMAC|0305|COTABAMBAS|030506|CHALLHUAHUACHO
03|APURIMAC|0306|CHINCHEROS|030600|
03|APURIMAC|0306|CHINCHEROS|030601|CHINCHEROS
03|APURIMAC|0306|CHINCHEROS|030602|ANCO_HUALLO
03|APURIMAC|0306|CHINCHEROS|030603|COCHARCAS
03|APURIMAC|0306|CHINCHEROS|030604|HUACCANA
03|APURIMAC|0306|CHINCHEROS|030605|OCOBAMBA
03|APURIMAC|0306|CHINCHEROS|030606|ONGOY
03|APURIMAC|0306|CHINCHEROS|030607|URANMARCA
03|APURIMAC|0306|CHINCHEROS|030608|RANRACANCHA
03|APURIMAC|0307|GRAU|030700|
03|APURIMAC|0307|GRAU|030701|CHUQUIBAMBILLA
03|APURIMAC|0307|GRAU|030702|CURPAHUASI
03|APURIMAC|0307|GRAU|030703|GAMARRA
03|APURIMAC|0307|GRAU|030704|HUAYLLATI
03|APURIMAC|0307|GRAU|030705|MAMARA
03|APURIMAC|0307|GRAU|030706|MICAELA BASTIDAS
03|APURIMAC|0307|GRAU|030707|PATAYPAMPA
03|APURIMAC|0307|GRAU|030708|PROGRESO
03|APURIMAC|0307|GRAU|030709|SAN ANTONIO
03|APURIMAC|0307|GRAU|030710|SANTA ROSA
03|APURIMAC|0307|GRAU|030711|TURPAY
03|APURIMAC|0307|GRAU|030712|VILCABAMBA
03|APURIMAC|0307|GRAU|030713|VIRUNDO
03|APURIMAC|0307|GRAU|030714|CURASCO
04|AREQUIPA|0400||040000|
04|AREQUIPA|0401|AREQUIPA|040100|
04|AREQUIPA|0401|AREQUIPA|040101|AREQUIPA
04|AREQUIPA|0401|AREQUIPA|040102|ALTO SELVA ALEGRE
04|AREQUIPA|0401|AREQUIPA|040103|CAYMA
04|AREQUIPA|0401|AREQUIPA|040104|CERRO COLORADO
04|AREQUIPA|0401|AREQUIPA|040105|CHARACATO
04|AREQUIPA|0401|AREQUIPA|040106|CHIGUATA
04|AREQUIPA|0401|AREQUIPA|040107|JACOBO HUNTER
04|AREQUIPA|0401|AREQUIPA|040108|LA JOYA
04|AREQUIPA|0401|AREQUIPA|040109|MARIANO MELGAR
04|AREQUIPA|0401|AREQUIPA|040110|MIRAFLORES
04|AREQUIPA|0401|AREQUIPA|040111|MOLLEBAYA
04|AREQUIPA|0401|AREQUIPA|040112|PAUCARPATA
04|AREQUIPA|0401|AREQUIPA|040113|POCSI
04|AREQUIPA|0401|AREQUIPA|040114|POLOBAYA
04|AREQUIPA|0401|AREQUIPA|040115|QUEQUEÑA
04|AREQUIPA|0401|AREQUIPA|040116|SABANDIA
04|AREQUIPA|0401|AREQUIPA|040117|SACHACA
04|AREQUIPA|0401|AREQUIPA|040118|SAN JUAN DE SIGUAS
04|AREQUIPA|0401|AREQUIPA|040119|SAN JUAN DE TARUCANI
04|AREQUIPA|0401|AREQUIPA|040120|SANTA ISABEL DE SIGUAS
04|AREQUIPA|0401|AREQUIPA|040121|SANTA RITA DE SIGUAS
04|AREQUIPA|0401|AREQUIPA|040122|SOCABAYA
04|AREQUIPA|0401|AREQUIPA|040123|TIABAYA
04|AREQUIPA|0401|AREQUIPA|040124|UCHUMAYO
04|AREQUIPA|0401|AREQUIPA|040125|VITOR
04|AREQUIPA|0401|AREQUIPA|040126|YANAHUARA
04|AREQUIPA|0401|AREQUIPA|040127|YARABAMBA
04|AREQUIPA|0401|AREQUIPA|040128|YURA
04|AREQUIPA|0401|AREQUIPA|040129|JOSE LUIS BUSTAMANTE Y RIVERO
04|AREQUIPA|0402|CAMANA|040200|
04|AREQUIPA|0402|CAMANA|040201|CAMANA
04|AREQUIPA|0402|CAMANA|040202|JOSE MARIA QUIMPER
04|AREQUIPA|0402|CAMANA|040203|MARIANO NICOLAS VALCARCEL
04|AREQUIPA|0402|CAMANA|040204|MARISCAL CACERES
04|AREQUIPA|0402|CAMANA|040205|NICOLAS DE PIEROLA
04|AREQUIPA|0402|CAMANA|040206|OCOÑA
04|AREQUIPA|0402|CAMANA|040207|QUILCA
04|AREQUIPA|0402|CAMANA|040208|SAMUEL PASTOR
04|AREQUIPA|0403|CARAVELI|040300|
04|AREQUIPA|0403|CARAVELI|040301|CARAVELI
04|AREQUIPA|0403|CARAVELI|040302|ACARI
04|AREQUIPA|0403|CARAVELI|040303|ATICO
04|AREQUIPA|0403|CARAVELI|040304|ATIQUIPA
04|AREQUIPA|0403|CARAVELI|040305|BELLA UNION
04|AREQUIPA|0403|CARAVELI|040306|CAHUACHO
04|AREQUIPA|0403|CARAVELI|040307|CHALA
04|AREQUIPA|0403|CARAVELI|040308|CHAPARRA
04|AREQUIPA|0403|CARAVELI|040309|HUANUHUANU
04|AREQUIPA|0403|CARAVELI|040310|JAQUI
04|AREQUIPA|0403|CARAVELI|040311|LOMAS
04|AREQUIPA|0403|CARAVELI|040312|QUICACHA
04|AREQUIPA|0403|CARAVELI|040313|YAUCA
04|AREQUIPA|0404|CASTILLA|040400|
04|AREQUIPA|0404|CASTILLA|040401|APLAO
04|AREQUIPA|0404|CASTILLA|040402|ANDAGUA
04|AREQUIPA|0404|CASTILLA|040403|AYO
04|AREQUIPA|0404|CASTILLA|040404|CHACHAS
04|AREQUIPA|0404|CASTILLA|040405|CHILCAYMARCA
04|AREQUIPA|0404|CASTILLA|040406|CHOCO
04|AREQUIPA|0404|CASTILLA|040407|HUANCARQUI
04|AREQUIPA|0404|CASTILLA|040408|MACHAGUAY
04|AREQUIPA|0404|CASTILLA|040409|ORCOPAMPA
04|AREQUIPA|0404|CASTILLA|040410|PAMPACOLCA
04|AREQUIPA|0404|CASTILLA|040411|TIPAN
04|AREQUIPA|0404|CASTILLA|040412|UÑON
04|AREQUIPA|0404|CASTILLA|040413|URACA
04|AREQUIPA|0404|CASTILLA|040414|VIRACO
04|AREQUIPA|0405|CAYLLOMA|040500|
04|AREQUIPA|0405|CAYLLOMA|040501|CHIVAY
04|AREQUIPA|0405|CAYLLOMA|040502|ACHOMA
04|AREQUIPA|0405|CAYLLOMA|040503|CABANACONDE
04|AREQUIPA|0405|CAYLLOMA|040504|CALLALLI
04|AREQUIPA|0405|CAYLLOMA|040505|CAYLLOMA
04|AREQUIPA|0405|CAYLLOMA|040506|COPORAQUE
04|AREQUIPA|0405|CAYLLOMA|040507|HUAMBO
04|AREQUIPA|0405|CAYLLOMA|040508|HUANCA
04|AREQUIPA|0405|CAYLLOMA|040509|ICHUPAMPA
04|AREQUIPA|0405|CAYLLOMA|040510|LARI
04|AREQUIPA|0405|CAYLLOMA|040511|LLUTA
04|AREQUIPA|0405|CAYLLOMA|040512|MACA
04|AREQUIPA|0405|CAYLLOMA|040513|MADRIGAL
04|AREQUIPA|0405|CAYLLOMA|040514|SAN ANTONIO DE CHUCA
04|AREQUIPA|0405|CAYLLOMA|040515|SIBAYO
04|AREQUIPA|0405|CAYLLOMA|040516|TAPAY
04|AREQUIPA|0405|CAYLLOMA|040517|TISCO
04|AREQUIPA|0405|CAYLLOMA|040518|TUTI
04|AREQUIPA|0405|CAYLLOMA|040519|YANQUE
04|AREQUIPA|0405|CAYLLOMA|040520|MAJES
04|AREQUIPA|0406|CONDESUYOS|040600|
04|AREQUIPA|0406|CONDESUYOS|040601|CHUQUIBAMBA
04|AREQUIPA|0406|CONDESUYOS|040602|ANDARAY
04|AREQUIPA|0406|CONDESUYOS|040603|CAYARANI
04|AREQUIPA|0406|CONDESUYOS|040604|CHICHAS
04|AREQUIPA|0406|CONDESUYOS|040605|IRAY
04|AREQUIPA|0406|CONDESUYOS|040606|RIO GRANDE
04|AREQUIPA|0406|CONDESUYOS|040607|SALAMANCA
04|AREQUIPA|0406|CONDESUYOS|040608|YANAQUIHUA
04|AREQUIPA|0407|ISLAY|040700|
04|AREQUIPA|0407|ISLAY|040701|MOLLENDO
04|AREQUIPA|0407|ISLAY|040702|COCACHACRA
04|AREQUIPA|0407|ISLAY|040703|DEAN VALDIVIA
04|AREQUIPA|0407|ISLAY|040704|ISLAY
04|AREQUIPA|0407|ISLAY|040705|MEJIA
04|AREQUIPA|0407|ISLAY|040706|PUNTA DE BOMBON
04|AREQUIPA|0408|LA UNION|040800|
04|AREQUIPA|0408|LA UNION|040801|COTAHUASI
04|AREQUIPA|0408|LA UNION|040802|ALCA
04|AREQUIPA|0408|LA UNION|040803|CHARCANA
04|AREQUIPA|0408|LA UNION|040804|HUAYNACOTAS
04|AREQUIPA|0408|LA UNION|040805|PAMPAMARCA
04|AREQUIPA|0408|LA UNION|040806|PUYCA
04|AREQUIPA|0408|LA UNION|040807|QUECHUALLA
04|AREQUIPA|0408|LA UNION|040808|SAYLA
04|AREQUIPA|0408|LA UNION|040809|TAURIA
04|AREQUIPA|0408|LA UNION|040810|TOMEPAMPA
04|AREQUIPA|0408|LA UNION|040811|TORO
05|AYACUCHO|0500||050000|
05|AYACUCHO|0501|HUAMANGA|050100|
05|AYACUCHO|0501|HUAMANGA|050101|AYACUCHO
05|AYACUCHO|0501|HUAMANGA|050102|ACOCRO
05|AYACUCHO|0501|HUAMANGA|050103|ACOS VINCHOS
05|AYACUCHO|0501|HUAMANGA|050104|CARMEN ALTO
05|AYACUCHO|0501|HUAMANGA|050105|CHIARA
05|AYACUCHO|0501|HUAMANGA|050106|OCROS
05|AYACUCHO|0501|HUAMANGA|050107|PACAYCASA
05|AYACUCHO|0501|HUAMANGA|050108|QUINUA
05|AYACUCHO|0501|HUAMANGA|050109|SAN JOSE DE TICLLAS
05|AYACUCHO|0501|HUAMANGA|050110|SAN JUAN BAUTISTA
05|AYACUCHO|0501|HUAMANGA|050111|SANTIAGO DE PISCHA
05|AYACUCHO|0501|HUAMANGA|050112|SOCOS
05|AYACUCHO|0501|HUAMANGA|050113|TAMBILLO
05|AYACUCHO|0501|HUAMANGA|050114|VINCHOS
05|AYACUCHO|0501|HUAMANGA|050115|JESUS NAZARENO
05|AYACUCHO|0502|CANGALLO|050200|
05|AYACUCHO|0502|CANGALLO|050201|CANGALLO
05|AYACUCHO|0502|CANGALLO|050202|CHUSCHI
05|AYACUCHO|0502|CANGALLO|050203|LOS MOROCHUCOS
05|AYACUCHO|0502|CANGALLO|050204|MARIA PARADO DE BELLIDO
05|AYACUCHO|0502|CANGALLO|050205|PARAS
05|AYACUCHO|0502|CANGALLO|050206|TOTOS
05|AYACUCHO|0503|HUANCA SANCOS|050300|
05|AYACUCHO|0503|HUANCA SANCOS|050301|SANCOS
05|AYACUCHO|0503|HUANCA SANCOS|050302|CARAPO
05|AYACUCHO|0503|HUANCA SANCOS|050303|SACSAMARCA
05|AYACUCHO|0503|HUANCA SANCOS|050304|SANTIAGO DE LUCANAMARCA
05|AYACUCHO|0504|HUANTA|050400|
05|AYACUCHO|0504|HUANTA|050401|HUANTA
05|AYACUCHO|0504|HUANTA|050402|AYAHUANCO
05|AYACUCHO|0504|HUANTA|050403|HUAMANGUILLA
05|AYACUCHO|0504|HUANTA|050404|IGUAIN
05|AYACUCHO|0504|HUANTA|050405|LURICOCHA
05|AYACUCHO|0504|HUANTA|050406|SANTILLANA
05|AYACUCHO|0504|HUANTA|050407|SIVIA
05|AYACUCHO|0504|HUANTA|050408|LLOCHEGUA
05|AYACUCHO|0505|LA MAR|050500|
05|AYACUCHO|0505|LA MAR|050501|SAN MIGUEL
05|AYACUCHO|0505|LA MAR|050502|ANCO
05|AYACUCHO|0505|LA MAR|050503|AYNA
05|AYACUCHO|0505|LA MAR|050504|CHILCAS
05|AYACUCHO|0505|LA MAR|050505|CHUNGUI
05|AYACUCHO|0505|LA MAR|050506|LUIS CARRANZA
05|AYACUCHO|0505|LA MAR|050507|SANTA ROSA
05|AYACUCHO|0505|LA MAR|050508|TAMBO
05|AYACUCHO|0505|LA MAR|050509|SAMUGARI
05|AYACUCHO|0506|LUCANAS|050600|
05|AYACUCHO|0506|LUCANAS|050601|PUQUIO
05|AYACUCHO|0506|LUCANAS|050602|AUCARA
05|AYACUCHO|0506|LUCANAS|050603|CABANA
05|AYACUCHO|0506|LUCANAS|050604|CARMEN SALCEDO
05|AYACUCHO|0506|LUCANAS|050605|CHAVIÑA
05|AYACUCHO|0506|LUCANAS|050606|CHIPAO
05|AYACUCHO|0506|LUCANAS|050607|HUAC-HUAS
05|AYACUCHO|0506|LUCANAS|050608|LARAMATE
05|AYACUCHO|0506|LUCANAS|050609|LEONCIO PRADO
05|AYACUCHO|0506|LUCANAS|050610|LLAUTA
05|AYACUCHO|0506|LUCANAS|050611|LUCANAS
05|AYACUCHO|0506|LUCANAS|050612|OCAÑA
05|AYACUCHO|0506|LUCANAS|050613|OTOCA
05|AYACUCHO|0506|LUCANAS|050614|SAISA
05|AYACUCHO|0506|LUCANAS|050615|SAN CRISTOBAL
05|AYACUCHO|0506|LUCANAS|050616|SAN JUAN
05|AYACUCHO|0506|LUCANAS|050617|SAN PEDRO
05|AYACUCHO|0506|LUCANAS|050618|SAN PEDRO DE PALCO
05|AYACUCHO|0506|LUCANAS|050619|SANCOS
05|AYACUCHO|0506|LUCANAS|050620|SANTA ANA DE HUAYCAHUACHO
05|AYACUCHO|0506|LUCANAS|050621|SANTA LUCIA
05|AYACUCHO|0507|PARINACOCHAS|050700|
05|AYACUCHO|0507|PARINACOCHAS|050701|CORACORA
05|AYACUCHO|0507|PARINACOCHAS|050702|CHUMPI
05|AYACUCHO|0507|PARINACOCHAS|050703|CORONEL CASTAÑEDA
05|AYACUCHO|0507|PARINACOCHAS|050704|PACAPAUSA
05|AYACUCHO|0507|PARINACOCHAS|050705|PULLO
05|AYACUCHO|0507|PARINACOCHAS|050706|PUYUSCA
05|AYACUCHO|0507|PARINACOCHAS|050707|SAN FRANCISCO DE RAVACAYCO
05|AYACUCHO|0507|PARINACOCHAS|050708|UPAHUACHO
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050800|
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050801|PAUSA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050802|COLTA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050803|CORCULLA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050804|LAMPA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050805|MARCABAMBA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050806|OYOLO
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050807|PARARCA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050808|SAN JAVIER DE ALPABAMBA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050809|SAN JOSE DE USHUA
05|AYACUCHO|0508|PAUCAR DEL SARA SARA|050810|SARA SARA
05|AYACUCHO|0509|SUCRE|050900|
05|AYACUCHO|0509|SUCRE|050901|QUEROBAMBA
05|AYACUCHO|0509|SUCRE|050902|BELEN
05|AYACUCHO|0509|SUCRE|050903|CHALCOS
05|AYACUCHO|0509|SUCRE|050904|CHILCAYOC
05|AYACUCHO|0509|SUCRE|050905|HUACAÑA
05|AYACUCHO|0509|SUCRE|050906|MORCOLLA
05|AYACUCHO|0509|SUCRE|050907|PAICO
05|AYACUCHO|0509|SUCRE|050908|SAN PEDRO DE LARCAY
05|AYACUCHO|0509|SUCRE|050909|SAN SALVADOR DE QUIJE
05|AYACUCHO|0509|SUCRE|050910|SANTIAGO DE PAUCARAY
05|AYACUCHO|0509|SUCRE|050911|SORAS
05|AYACUCHO|0510|VICTOR FAJARDO|051000|
05|AYACUCHO|0510|VICTOR FAJARDO|051001|HUANCAPI
05|AYACUCHO|0510|VICTOR FAJARDO|051002|ALCAMENCA
05|AYACUCHO|0510|VICTOR FAJARDO|051003|APONGO
05|AYACUCHO|0510|VICTOR FAJARDO|051004|ASQUIPATA
05|AYACUCHO|0510|VICTOR FAJARDO|051005|CANARIA
05|AYACUCHO|0510|VICTOR FAJARDO|051006|CAYARA
05|AYACUCHO|0510|VICTOR FAJARDO|051007|COLCA
05|AYACUCHO|0510|VICTOR FAJARDO|051008|HUAMANQUIQUIA
05|AYACUCHO|0510|VICTOR FAJARDO|051009|HUANCARAYLLA
05|AYACUCHO|0510|VICTOR FAJARDO|051010|HUAYA
05|AYACUCHO|0510|VICTOR FAJARDO|051011|SARHUA
05|AYACUCHO|0510|VICTOR FAJARDO|051012|VILCANCHOS
05|AYACUCHO|0511|VILCAS HUAMAN|051100|
05|AYACUCHO|0511|VILCAS HUAMAN|051101|VILCAS HUAMAN
05|AYACUCHO|0511|VILCAS HUAMAN|051102|ACCOMARCA
05|AYACUCHO|0511|VILCAS HUAMAN|051103|CARHUANCA
05|AYACUCHO|0511|VILCAS HUAMAN|051104|CONCEPCION
05|AYACUCHO|0511|VILCAS HUAMAN|051105|HUAMBALPA
05|AYACUCHO|0511|VILCAS HUAMAN|051106|INDEPENDENCIA
05|AYACUCHO|0511|VILCAS HUAMAN|051107|SAURAMA
05|AYACUCHO|0511|VILCAS HUAMAN|051108|VISCHONGO
06|CAJAMARCA|0600||060000|
06|CAJAMARCA|0601|CAJAMARCA|060100|
06|CAJAMARCA|0601|CAJAMARCA|060101|CAJAMARCA
06|CAJAMARCA|0601|CAJAMARCA|060102|ASUNCION
06|CAJAMARCA|0601|CAJAMARCA|060103|CHETILLA
06|CAJAMARCA|0601|CAJAMARCA|060104|COSPAN
06|CAJAMARCA|0601|CAJAMARCA|060105|ENCAÑADA
06|CAJAMARCA|0601|CAJAMARCA|060106|JESUS
06|CAJAMARCA|0601|CAJAMARCA|060107|LLACANORA
06|CAJAMARCA|0601|CAJAMARCA|060108|LOS BAÑOS DEL INCA
06|CAJAMARCA|0601|CAJAMARCA|060109|MAGDALENA
06|CAJAMARCA|0601|CAJAMARCA|060110|MATARA
06|CAJAMARCA|0601|CAJAMARCA|060111|NAMORA
06|CAJAMARCA|0601|CAJAMARCA|060112|SAN JUAN
06|CAJAMARCA|0602|CAJABAMBA|060200|
06|CAJAMARCA|0602|CAJABAMBA|060201|CAJABAMBA
06|CAJAMARCA|0602|CAJABAMBA|060202|CACHACHI
06|CAJAMARCA|0602|CAJABAMBA|060203|CONDEBAMBA
06|CAJAMARCA|0602|CAJABAMBA|060204|SITACOCHA
06|CAJAMARCA|0603|CELENDIN|060300|
06|CAJAMARCA|0603|CELENDIN|060301|CELENDIN
06|CAJAMARCA|0603|CELENDIN|060302|CHUMUCH
06|CAJAMARCA|0603|CELENDIN|060303|CORTEGANA
06|CAJAMARCA|0603|CELENDIN|060304|HUASMIN
06|CAJAMARCA|0603|CELENDIN|060305|JORGE CHAVEZ
06|CAJAMARCA|0603|CELENDIN|060306|JOSE GALVEZ
06|CAJAMARCA|0603|CELENDIN|060307|MIGUEL IGLESIAS
06|CAJAMARCA|0603|CELENDIN|060308|OXAMARCA
06|CAJAMARCA|0603|CELENDIN|060309|SOROCHUCO
06|CAJAMARCA|0603|CELENDIN|060310|SUCRE
06|CAJAMARCA|0603|CELENDIN|060311|UTCO
06|CAJAMARCA|0603|CELENDIN|060312|LA LIBERTAD DE PALLAN
06|CAJAMARCA|0604|CHOTA|060400|
06|CAJAMARCA|0604|CHOTA|060401|CHOTA
06|CAJAMARCA|0604|CHOTA|060402|ANGUIA
06|CAJAMARCA|0604|CHOTA|060403|CHADIN
06|CAJAMARCA|0604|CHOTA|060404|CHIGUIRIP
06|CAJAMARCA|0604|CHOTA|060405|CHIMBAN
06|CAJAMARCA|0604|CHOTA|060406|CHOROPAMPA
06|CAJAMARCA|0604|CHOTA|060407|COCHABAMBA
06|CAJAMARCA|0604|CHOTA|060408|CONCHAN
06|CAJAMARCA|0604|CHOTA|060409|HUAMBOS
06|CAJAMARCA|0604|CHOTA|060410|LAJAS
06|CAJAMARCA|0604|CHOTA|060411|LLAMA
06|CAJAMARCA|0604|CHOTA|060412|MIRACOSTA
06|CAJAMARCA|0604|CHOTA|060413|PACCHA
06|CAJAMARCA|0604|CHOTA|060414|PION
06|CAJAMARCA|0604|CHOTA|060415|QUEROCOTO
06|CAJAMARCA|0604|CHOTA|060416|SAN JUAN DE LICUPIS
06|CAJAMARCA|0604|CHOTA|060417|TACABAMBA
06|CAJAMARCA|0604|CHOTA|060418|TOCMOCHE
06|CAJAMARCA|0604|CHOTA|060419|CHALAMARCA
06|CAJAMARCA|0605|CONTUMAZA|060500|
06|CAJAMARCA|0605|CONTUMAZA|060501|CONTUMAZA
06|CAJAMARCA|0605|CONTUMAZA|060502|CHILETE
06|CAJAMARCA|0605|CONTUMAZA|060503|CUPISNIQUE
06|CAJAMARCA|0605|CONTUMAZA|060504|GUZMANGO
06|CAJAMARCA|0605|CONTUMAZA|060505|SAN BENITO
06|CAJAMARCA|0605|CONTUMAZA|060506|SANTA CRUZ DE TOLED
06|CAJAMARCA|0605|CONTUMAZA|060507|TANTARICA
06|CAJAMARCA|0605|CONTUMAZA|060508|YONAN
06|CAJAMARCA|0606|CUTERVO|060600|
06|CAJAMARCA|0606|CUTERVO|060601|CUTERVO
06|CAJAMARCA|0606|CUTERVO|060602|CALLAYUC
06|CAJAMARCA|0606|CUTERVO|060603|CHOROS
06|CAJAMARCA|0606|CUTERVO|060604|CUJILLO
06|CAJAMARCA|0606|CUTERVO|060605|LA RAMADA
06|CAJAMARCA|0606|CUTERVO|060606|PIMPINGOS
06|CAJAMARCA|0606|CUTERVO|060607|QUEROCOTILLO
06|CAJAMARCA|0606|CUTERVO|060608|SAN ANDRES DE CUTERVO
06|CAJAMARCA|0606|CUTERVO|060609|SAN JUAN DE CUTERVO
06|CAJAMARCA|0606|CUTERVO|060610|SAN LUIS DE LUCMA
06|CAJAMARCA|0606|CUTERVO|060611|SANTA CRUZ
06|CAJAMARCA|0606|CUTERVO|060612|SANTO DOMINGO DE LA CAPILLA
06|CAJAMARCA|0606|CUTERVO|060613|SANTO TOMAS
06|CAJAMARCA|0606|CUTERVO|060614|SOCOTA
06|CAJAMARCA|0606|CUTERVO|060615|TORIBIO CASANOVA
06|CAJAMARCA|0607|HUALGAYOC|060700|
06|CAJAMARCA|0607|HUALGAYOC|060701|BAMBAMARCA
06|CAJAMARCA|0607|HUALGAYOC|060702|CHUGUR
06|CAJAMARCA|0607|HUALGAYOC|060703|HUALGAYOC
06|CAJAMARCA|0608|JAEN|060800|
06|CAJAMARCA|0608|JAEN|060801|JAEN
06|CAJAMARCA|0608|JAEN|060802|BELLAVISTA
06|CAJAMARCA|0608|JAEN|060803|CHONTALI
06|CAJAMARCA|0608|JAEN|060804|COLASAY
06|CAJAMARCA|0608|JAEN|060805|HUABAL
06|CAJAMARCA|0608|JAEN|060806|LAS PIRIAS
06|CAJAMARCA|0608|JAEN|060807|POMAHUACA
06|CAJAMARCA|0608|JAEN|060808|PUCARA
06|CAJAMARCA|0608|JAEN|060809|SALLIQUE
06|CAJAMARCA|0608|JAEN|060810|SAN FELIPE
06|CAJAMARCA|0608|JAEN|060811|SAN JOSE DEL ALTO
06|CAJAMARCA|0608|JAEN|060812|SANTA ROSA
06|CAJAMARCA|0609|SAN IGNACIO|060900|
06|CAJAMARCA|0609|SAN IGNACIO|060901|SAN IGNACIO
06|CAJAMARCA|0609|SAN IGNACIO|060902|CHIRINOS
06|CAJAMARCA|0609|SAN IGNACIO|060903|HUARANGO
06|CAJAMARCA|0609|SAN IGNACIO|060904|LA COIPA
06|CAJAMARCA|0609|SAN IGNACIO|060905|NAMBALLE
06|CAJAMARCA|0609|SAN IGNACIO|060906|SAN JOSE DE LOURDES
06|CAJAMARCA|0609|SAN IGNACIO|060907|TABACONAS
06|CAJAMARCA|0610|SAN MARCOS|061000|
06|CAJAMARCA|0610|SAN MARCOS|061001|PEDRO GALVEZ
06|CAJAMARCA|0610|SAN MARCOS|061002|CHANCAY
06|CAJAMARCA|0610|SAN MARCOS|061003|EDUARDO VILLANUEVA
06|CAJAMARCA|0610|SAN MARCOS|061004|GREGORIO PITA
06|CAJAMARCA|0610|SAN MARCOS|061005|ICHOCAN
06|CAJAMARCA|0610|SAN MARCOS|061006|JOSE MANUEL QUIROZ
06|CAJAMARCA|0610|SAN MARCOS|061007|JOSE SABOGAL
06|CAJAMARCA|0611|SAN MIGUEL|061100|
06|CAJAMARCA|0611|SAN MIGUEL|061101|SAN MIGUEL
06|CAJAMARCA|0611|SAN MIGUEL|061102|BOLIVAR
06|CAJAMARCA|0611|SAN MIGUEL|061103|CALQUIS
06|CAJAMARCA|0611|SAN MIGUEL|061104|CATILLUC
06|CAJAMARCA|0611|SAN MIGUEL|061105|EL PRADO
06|CAJAMARCA|0611|SAN MIGUEL|061106|LA FLORIDA
06|CAJAMARCA|0611|SAN MIGUEL|061107|LLAPA
06|CAJAMARCA|0611|SAN MIGUEL|061108|NANCHOC
06|CAJAMARCA|0611|SAN MIGUEL|061109|NIEPOS
06|CAJAMARCA|0611|SAN MIGUEL|061110|SAN GREGORIO
06|CAJAMARCA|0611|SAN MIGUEL|061111|SAN SILVESTRE DE COCHAN
06|CAJAMARCA|0611|SAN MIGUEL|061112|TONGOD
06|CAJAMARCA|0611|SAN MIGUEL|061113|UNION AGUA BLANCA
06|CAJAMARCA|0612|SAN PABLO|061200|
06|CAJAMARCA|0612|SAN PABLO|061201|SAN PABLO
06|CAJAMARCA|0612|SAN PABLO|061202|SAN BERNARDINO
06|CAJAMARCA|0612|SAN PABLO|061203|SAN LUIS
06|CAJAMARCA|0612|SAN PABLO|061204|TUMBADEN
06|CAJAMARCA|0613|SANTA CRUZ|061300|
06|CAJAMARCA|0613|SANTA CRUZ|061301|SANTA CRUZ
06|CAJAMARCA|0613|SANTA CRUZ|061302|ANDABAMBA
06|CAJAMARCA|0613|SANTA CRUZ|061303|CATACHE
06|CAJAMARCA|0613|SANTA CRUZ|061304|CHANCAYBAÑOS
06|CAJAMARCA|0613|SANTA CRUZ|061305|LA ESPERANZA
06|CAJAMARCA|0613|SANTA CRUZ|061306|NINABAMBA
06|CAJAMARCA|0613|SANTA CRUZ|061307|PULAN
06|CAJAMARCA|0613|SANTA CRUZ|061308|SAUCEPAMPA
06|CAJAMARCA|0613|SANTA CRUZ|061309|SEXI
06|CAJAMARCA|0613|SANTA CRUZ|061310|UTICYACU
06|CAJAMARCA|0613|SANTA CRUZ|061311|YAUYUCAN
07|CALLAO|0700||070000|
07|CALLAO|0701|CALLAO|070100|
07|CALLAO|0701|CALLAO|070101|CALLAO
07|CALLAO|0701|CALLAO|070102|BELLAVISTA
07|CALLAO|0701|CALLAO|070103|CARMEN DE LA LEGUA REYNOSO
07|CALLAO|0701|CALLAO|070104|LA PERLA
07|CALLAO|0701|CALLAO|070105|LA PUNTA
07|CALLAO|0701|CALLAO|070106|VENTANILLA
08|CUSCO|0800||080000|
08|CUSCO|0801|CUSCO|080100|
08|CUSCO|0801|CUSCO|080101|CUSCO
08|CUSCO|0801|CUSCO|080102|CCORCA
08|CUSCO|0801|CUSCO|080103|POROY
08|CUSCO|0801|CUSCO|080104|SAN JERONIMO
08|CUSCO|0801|CUSCO|080105|SAN SEBASTIAN
08|CUSCO|0801|CUSCO|080106|SANTIAGO
08|CUSCO|0801|CUSCO|080107|SAYLLA
08|CUSCO|0801|CUSCO|080108|WANCHAQ
08|CUSCO|0802|ACOMAYO|080200|
08|CUSCO|0802|ACOMAYO|080201|ACOMAYO
08|CUSCO|0802|ACOMAYO|080202|ACOPIA
08|CUSCO|0802|ACOMAYO|080203|ACOS
08|CUSCO|0802|ACOMAYO|080204|MOSOC LLACTA
08|CUSCO|0802|ACOMAYO|080205|POMACANCHI
08|CUSCO|0802|ACOMAYO|080206|RONDOCAN
08|CUSCO|0802|ACOMAYO|080207|SANGARARA
08|CUSCO|0803|ANTA|080300|
08|CUSCO|0803|ANTA|080301|ANTA
08|CUSCO|0803|ANTA|080302|ANCAHUASI
08|CUSCO|0803|ANTA|080303|CACHIMAYO
08|CUSCO|0803|ANTA|080304|CHINCHAYPUJIO
08|CUSCO|0803|ANTA|080305|HUAROCONDO
08|CUSCO|0803|ANTA|080306|LIMATAMBO
08|CUSCO|0803|ANTA|080307|MOLLEPATA
08|CUSCO|0803|ANTA|080308|PUCYURA
08|CUSCO|0803|ANTA|080309|ZURITE
08|CUSCO|0804|CALCA|080400|
08|CUSCO|0804|CALCA|080401|CALCA
08|CUSCO|0804|CALCA|080402|COYA
08|CUSCO|0804|CALCA|080403|LAMAY
08|CUSCO|0804|CALCA|080404|LARES
08|CUSCO|0804|CALCA|080405|PISAC
08|CUSCO|0804|CALCA|080406|SAN SALVADOR
08|CUSCO|0804|CALCA|080407|TARAY
08|CUSCO|0804|CALCA|080408|YANATILE
08|CUSCO|0805|CANAS|080500|
08|CUSCO|0805|CANAS|080501|YANAOCA
08|CUSCO|0805|CANAS|080502|CHECCA
08|CUSCO|0805|CANAS|080503|KUNTURKANKI
08|CUSCO|0805|CANAS|080504|LANGUI
08|CUSCO|0805|CANAS|080505|LAYO
08|CUSCO|0805|CANAS|080506|PAMPAMARCA
08|CUSCO|0805|CANAS|080507|QUEHUE
08|CUSCO|0805|CANAS|080508|TUPAC AMARU
08|CUSCO|0806|CANCHIS|080600|
08|CUSCO|0806|CANCHIS|080601|SICUANI
08|CUSCO|0806|CANCHIS|080602|CHECACUPE
08|CUSCO|0806|CANCHIS|080603|COMBAPATA
08|CUSCO|0806|CANCHIS|080604|MARANGANI
08|CUSCO|0806|CANCHIS|080605|PITUMARCA
08|CUSCO|0806|CANCHIS|080606|SAN PABLO
08|CUSCO|0806|CANCHIS|080607|SAN PEDRO
08|CUSCO|0806|CANCHIS|080608|TINTA
08|CUSCO|0807|CHUMBIVILCAS|080700|
08|CUSCO|0807|CHUMBIVILCAS|080701|SANTO TOMAS
08|CUSCO|0807|CHUMBIVILCAS|080702|CAPACMARCA
08|CUSCO|0807|CHUMBIVILCAS|080703|CHAMACA
08|CUSCO|0807|CHUMBIVILCAS|080704|COLQUEMARCA
08|CUSCO|0807|CHUMBIVILCAS|080705|LIVITACA
08|CUSCO|0807|CHUMBIVILCAS|080706|LLUSCO
08|CUSCO|0807|CHUMBIVILCAS|080707|QUIÑOTA
08|CUSCO|0807|CHUMBIVILCAS|080708|VELILLE
08|CUSCO|0808|ESPINAR|080800|
08|CUSCO|0808|ESPINAR|080801|ESPINAR
08|CUSCO|0808|ESPINAR|080802|CONDOROMA
08|CUSCO|0808|ESPINAR|080803|COPORAQUE
08|CUSCO|0808|ESPINAR|080804|OCORURO
08|CUSCO|0808|ESPINAR|080805|PALLPATA
08|CUSCO|0808|ESPINAR|080806|PICHIGUA
08|CUSCO|0808|ESPINAR|080807|SUYCKUTAMBO
08|CUSCO|0808|ESPINAR|080808|ALTO PICHIGUA
08|CUSCO|0809|LA CONVENCION|080900|
08|CUSCO|0809|LA CONVENCION|080901|SANTA ANA
08|CUSCO|0809|LA CONVENCION|080902|ECHARATE
08|CUSCO|0809|LA CONVENCION|080903|HUAYOPATA
08|CUSCO|0809|LA CONVENCION|080904|MARANURA
08|CUSCO|0809|LA CONVENCION|080905|OCOBAMBA
08|CUSCO|0809|LA CONVENCION|080906|QUELLOUNO
08|CUSCO|0809|LA CONVENCION|080907|KIMBIRI
08|CUSCO|0809|LA CONVENCION|080908|SANTA TERESA
08|CUSCO|0809|LA CONVENCION|080909|VILCABAMBA
08|CUSCO|0809|LA CONVENCION|080910|PICHARI
08|CUSCO|0810|PARURO|081000|
08|CUSCO|0810|PARURO|081001|PARURO
08|CUSCO|0810|PARURO|081002|ACCHA
08|CUSCO|0810|PARURO|081003|CCAPI
08|CUSCO|0810|PARURO|081004|COLCHA
08|CUSCO|0810|PARURO|081005|HUANOQUITE
08|CUSCO|0810|PARURO|081006|OMACHA
08|CUSCO|0810|PARURO|081007|PACCARITAMBO
08|CUSCO|0810|PARURO|081008|PILLPINTO
08|CUSCO|0810|PARURO|081009|YAURISQUE
08|CUSCO|0811|PAUCARTAMBO|081100|
08|CUSCO|0811|PAUCARTAMBO|081101|PAUCARTAMBO
08|CUSCO|0811|PAUCARTAMBO|081102|CAICAY
08|CUSCO|0811|PAUCARTAMBO|081103|CHALLABAMBA
08|CUSCO|0811|PAUCARTAMBO|081104|COLQUEPATA
08|CUSCO|0811|PAUCARTAMBO|081105|HUANCARANI
08|CUSCO|0811|PAUCARTAMBO|081106|KOSÑIPATA
08|CUSCO|0812|QUISPICANCHI|081200|
08|CUSCO|0812|QUISPICANCHI|081201|URCOS
08|CUSCO|0812|QUISPICANCHI|081202|ANDAHUAYLILLAS
08|CUSCO|0812|QUISPICANCHI|081203|CAMANTI
08|CUSCO|0812|QUISPICANCHI|081204|CCARHUAYO
08|CUSCO|0812|QUISPICANCHI|081205|CCATCA
08|CUSCO|0812|QUISPICANCHI|081206|CUSIPATA
08|CUSCO|0812|QUISPICANCHI|081207|HUARO
08|CUSCO|0812|QUISPICANCHI|081208|LUCRE
08|CUSCO|0812|QUISPICANCHI|081209|MARCAPATA
08|CUSCO|0812|QUISPICANCHI|081210|OCONGATE
08|CUSCO|0812|QUISPICANCHI|081211|OROPESA
08|CUSCO|0812|QUISPICANCHI|081212|QUIQUIJANA
08|CUSCO|0813|URUBAMBA|081300|
08|CUSCO|0813|URUBAMBA|081301|URUBAMBA
08|CUSCO|0813|URUBAMBA|081302|CHINCHERO
08|CUSCO|0813|URUBAMBA|081303|HUAYLLABAMBA
08|CUSCO|0813|URUBAMBA|081304|MACHUPICCHU
08|CUSCO|0813|URUBAMBA|081305|MARAS
08|CUSCO|0813|URUBAMBA|081306|OLLANTAYTAMBO
08|CUSCO|0813|URUBAMBA|081307|YUCAY
09|HUANCAVELICA|0900||090000|
09|HUANCAVELICA|0901|HUANCAVELICA|090100|
09|HUANCAVELICA|0901|HUANCAVELICA|090101|HUANCAVELICA
09|HUANCAVELICA|0901|HUANCAVELICA|090102|ACOBAMBILLA
09|HUANCAVELICA|0901|HUANCAVELICA|090103|ACORIA
09|HUANCAVELICA|0901|HUANCAVELICA|090104|CONAYCA
09|HUANCAVELICA|0901|HUANCAVELICA|090105|CUENCA
09|HUANCAVELICA|0901|HUANCAVELICA|090106|HUACHOCOLPA
09|HUANCAVELICA|0901|HUANCAVELICA|090107|HUAYLLAHUARA
09|HUANCAVELICA|0901|HUANCAVELICA|090108|IZCUCHACA
09|HUANCAVELICA|0901|HUANCAVELICA|090109|LARIA
09|HUANCAVELICA|0901|HUANCAVELICA|090110|MANTA
09|HUANCAVELICA|0901|HUANCAVELICA|090111|MARISCAL CACERES
09|HUANCAVELICA|0901|HUANCAVELICA|090112|MOYA
09|HUANCAVELICA|0901|HUANCAVELICA|090113|NUEVO OCCORO
09|HUANCAVELICA|0901|HUANCAVELICA|090114|PALCA
09|HUANCAVELICA|0901|HUANCAVELICA|090115|PILCHACA
09|HUANCAVELICA|0901|HUANCAVELICA|090116|VILCA
09|HUANCAVELICA|0901|HUANCAVELICA|090117|YAULI
09|HUANCAVELICA|0901|HUANCAVELICA|090118|ASCENSION
09|HUANCAVELICA|0901|HUANCAVELICA|090119|HUANDO
09|HUANCAVELICA|0902|ACOBAMBA|090200|
09|HUANCAVELICA|0902|ACOBAMBA|090201|ACOBAMBA
09|HUANCAVELICA|0902|ACOBAMBA|090202|ANDABAMBA
09|HUANCAVELICA|0902|ACOBAMBA|090203|ANTA
09|HUANCAVELICA|0902|ACOBAMBA|090204|CAJA
09|HUANCAVELICA|0902|ACOBAMBA|090205|MARCAS
09|HUANCAVELICA|0902|ACOBAMBA|090206|PAUCARA
09|HUANCAVELICA|0902|ACOBAMBA|090207|POMACOCHA
09|HUANCAVELICA|0902|ACOBAMBA|090208|ROSARIO
09|HUANCAVELICA|0903|ANGARAES|090300|
09|HUANCAVELICA|0903|ANGARAES|090301|LIRCAY
09|HUANCAVELICA|0903|ANGARAES|090302|ANCHONGA
09|HUANCAVELICA|0903|ANGARAES|090303|CALLANMARCA
09|HUANCAVELICA|0903|ANGARAES|090304|CCOCHACCASA
09|HUANCAVELICA|0903|ANGARAES|090305|CHINCHO
09|HUANCAVELICA|0903|ANGARAES|090306|CONGALLA
09|HUANCAVELICA|0903|ANGARAES|090307|HUANCA-HUANCA
09|HUANCAVELICA|0903|ANGARAES|090308|HUAYLLAY GRANDE
09|HUANCAVELICA|0903|ANGARAES|090309|JULCAMARCA
09|HUANCAVELICA|0903|ANGARAES|090310|SAN ANTONIO DE ANTAPARCO
09|HUANCAVELICA|0903|ANGARAES|090311|SANTO TOMAS DE PATA
09|HUANCAVELICA|0903|ANGARAES|090312|SECCLLA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090400|
09|HUANCAVELICA|0904|CASTROVIRREYNA|090401|CASTROVIRREYNA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090402|ARMA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090403|AURAHUA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090404|CAPILLAS
09|HUANCAVELICA|0904|CASTROVIRREYNA|090405|CHUPAMARCA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090406|COCAS
09|HUANCAVELICA|0904|CASTROVIRREYNA|090407|HUACHOS
09|HUANCAVELICA|0904|CASTROVIRREYNA|090408|HUAMATAMBO
09|HUANCAVELICA|0904|CASTROVIRREYNA|090409|MOLLEPAMPA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090410|SAN JUAN
09|HUANCAVELICA|0904|CASTROVIRREYNA|090411|SANTA ANA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090412|TANTARA
09|HUANCAVELICA|0904|CASTROVIRREYNA|090413|TICRAPO
09|HUANCAVELICA|0905|CHURCAMPA|090500|
09|HUANCAVELICA|0905|CHURCAMPA|090501|CHURCAMPA
09|HUANCAVELICA|0905|CHURCAMPA|090502|ANCO
09|HUANCAVELICA|0905|CHURCAMPA|090503|CHINCHIHUASI
09|HUANCAVELICA|0905|CHURCAMPA|090504|EL CARMEN
09|HUANCAVELICA|0905|CHURCAMPA|090505|LA MERCED
09|HUANCAVELICA|0905|CHURCAMPA|090506|LOCROJA
09|HUANCAVELICA|0905|CHURCAMPA|090507|PAUCARBAMBA
09|HUANCAVELICA|0905|CHURCAMPA|090508|SAN MIGUEL DE MAYOCC
09|HUANCAVELICA|0905|CHURCAMPA|090509|SAN PEDRO DE CORIS
09|HUANCAVELICA|0905|CHURCAMPA|090510|PACHAMARCA
09|HUANCAVELICA|0905|CHURCAMPA|090511|COSME
09|HUANCAVELICA|0906|HUAYTARA|090600|
09|HUANCAVELICA|0906|HUAYTARA|090601|HUAYTARA
09|HUANCAVELICA|0906|HUAYTARA|090602|AYAVI
09|HUANCAVELICA|0906|HUAYTARA|090603|CORDOVA
09|HUANCAVELICA|0906|HUAYTARA|090604|HUAYACUNDO ARMA
09|HUANCAVELICA|0906|HUAYTARA|090605|LARAMARCA
09|HUANCAVELICA|0906|HUAYTARA|090606|OCOYO
09|HUANCAVELICA|0906|HUAYTARA|090607|PILPICHACA
09|HUANCAVELICA|0906|HUAYTARA|090608|QUERCO
09|HUANCAVELICA|0906|HUAYTARA|090609|QUITO-ARMA
09|HUANCAVELICA|0906|HUAYTARA|090610|SAN ANTONIO DE CUSICANCHA
09|HUANCAVELICA|0906|HUAYTARA|090611|SAN FRANCISCO DE SANGAYAICO
09|HUANCAVELICA|0906|HUAYTARA|090612|SAN ISIDRO
09|HUANCAVELICA|0906|HUAYTARA|090613|SANTIAGO DE CHOCORVOS
09|HUANCAVELICA|0906|HUAYTARA|090614|SANTIAGO DE QUIRAHUARA
09|HUANCAVELICA|0906|HUAYTARA|090615|SANTO DOMINGO DE CAPILLAS
09|HUANCAVELICA|0906|HUAYTARA|090616|TAMBO
09|HUANCAVELICA|0907|TAYACAJA|090700|
09|HUANCAVELICA|0907|TAYACAJA|090701|PAMPAS
09|HUANCAVELICA|0907|TAYACAJA|090702|ACOSTAMBO
09|HUANCAVELICA|0907|TAYACAJA|090703|ACRAQUIA
09|HUANCAVELICA|0907|TAYACAJA|090704|AHUAYCHA
09|HUANCAVELICA|0907|TAYACAJA|090705|COLCABAMBA
09|HUANCAVELICA|0907|TAYACAJA|090706|DANIEL HERNANDEZ
09|HUANCAVELICA|0907|TAYACAJA|090707|HUACHOCOLPA
09|HUANCAVELICA|0907|TAYACAJA|090709|HUARIBAMBA
09|HUANCAVELICA|0907|TAYACAJA|090710|ÑAHUIMPUQUIO
09|HUANCAVELICA|0907|TAYACAJA|090711|PAZOS
09|HUANCAVELICA|0907|TAYACAJA|090713|QUISHUAR
09|HUANCAVELICA|0907|TAYACAJA|090714|SALCABAMBA
09|HUANCAVELICA|0907|TAYACAJA|090715|SALCAHUASI
09|HUANCAVELICA|0907|TAYACAJA|090716|SAN MARCOS DE ROCCHAC
09|HUANCAVELICA|0907|TAYACAJA|090717|SURCUBAMBA
09|HUANCAVELICA|0907|TAYACAJA|090718|TINTAY PUNCU
10|HUANUCO|1000||100000|
10|HUANUCO|1001|HUANUCO|100100|
10|HUANUCO|1001|HUANUCO|100101|HUANUCO
10|HUANUCO|1001|HUANUCO|100102|AMARILIS
10|HUANUCO|1001|HUANUCO|100103|CHINCHAO
10|HUANUCO|1001|HUANUCO|100104|CHURUBAMBA
10|HUANUCO|1001|HUANUCO|100105|MARGOS
10|HUANUCO|1001|HUANUCO|100106|QUISQUI (KICHKI)
10|HUANUCO|1001|HUANUCO|100107|SAN FRANCISCO DE CAYRAN
10|HUANUCO|1001|HUANUCO|100108|SAN PEDRO DE CHAULAN
10|HUANUCO|1001|HUANUCO|100109|SANTA MARIA DEL VALLE
10|HUANUCO|1001|HUANUCO|100110|YARUMAYO
10|HUANUCO|1001|HUANUCO|100111|PILLCO MARCA
10|HUANUCO|1001|HUANUCO|100112|YACUS
10|HUANUCO|1002|AMBO|100200|
10|HUANUCO|1002|AMBO|100201|AMBO
10|HUANUCO|1002|AMBO|100202|CAYNA
10|HUANUCO|1002|AMBO|100203|COLPAS
10|HUANUCO|1002|AMBO|100204|CONCHAMARCA
10|HUANUCO|1002|AMBO|100205|HUACAR
10|HUANUCO|1002|AMBO|100206|SAN FRANCISCO
10|HUANUCO|1002|AMBO|100207|SAN RAFAEL
10|HUANUCO|1002|AMBO|100208|TOMAY KICHWA
10|HUANUCO|1003|DOS DE MAYO|100300|
10|HUANUCO|1003|DOS DE MAYO|100301|LA UNION
10|HUANUCO|1003|DOS DE MAYO|100307|CHUQUIS
10|HUANUCO|1003|DOS DE MAYO|100311|MARIAS
10|HUANUCO|1003|DOS DE MAYO|100313|PACHAS
10|HUANUCO|1003|DOS DE MAYO|100316|QUIVILLA
10|HUANUCO|1003|DOS DE MAYO|100317|RIPAN
10|HUANUCO|1003|DOS DE MAYO|100321|SHUNQUI
10|HUANUCO|1003|DOS DE MAYO|100322|SILLAPATA
10|HUANUCO|1003|DOS DE MAYO|100323|YANAS
10|HUANUCO|1004|HUACAYBAMBA|100400|
10|HUANUCO|1004|HUACAYBAMBA|100401|HUACAYBAMBA
10|HUANUCO|1004|HUACAYBAMBA|100402|CANCHABAMBA
10|HUANUCO|1004|HUACAYBAMBA|100403|COCHABAMBA
10|HUANUCO|1004|HUACAYBAMBA|100404|PINRA
10|HUANUCO|1005|HUAMALIES|100500|
10|HUANUCO|1005|HUAMALIES|100501|LLATA
10|HUANUCO|1005|HUAMALIES|100502|ARANCAY
10|HUANUCO|1005|HUAMALIES|100503|CHAVIN DE PARIARCA
10|HUANUCO|1005|HUAMALIES|100504|JACAS GRANDE
10|HUANUCO|1005|HUAMALIES|100505|JIRCAN
10|HUANUCO|1005|HUAMALIES|100506|MIRAFLORES
10|HUANUCO|1005|HUAMALIES|100507|MONZON
10|HUANUCO|1005|HUAMALIES|100508|PUNCHAO
10|HUANUCO|1005|HUAMALIES|100509|PUÑOS
10|HUANUCO|1005|HUAMALIES|100510|SINGA
10|HUANUCO|1005|HUAMALIES|100511|TANTAMAYO
10|HUANUCO|1006|LEONCIO PRADO|100600|
10|HUANUCO|1006|LEONCIO PRADO|100601|RUPA-RUPA
10|HUANUCO|1006|LEONCIO PRADO|100602|DANIEL ALOMIA ROBLES
10|HUANUCO|1006|LEONCIO PRADO|100603|HERMILIO VALDIZAN
10|HUANUCO|1006|LEONCIO PRADO|100604|JOSE CRESPO Y CASTILLO
10|HUANUCO|1006|LEONCIO PRADO|100605|LUYANDO
10|HUANUCO|1006|LEONCIO PRADO|100606|MARIANO DAMASO BERAUN
10|HUANUCO|1007|MARAÑON|100700|
10|HUANUCO|1007|MARAÑON|100701|HUACRACHUCO
10|HUANUCO|1007|MARAÑON|100702|CHOLON
10|HUANUCO|1007|MARAÑON|100703|SAN BUENAVENTURA
10|HUANUCO|1008|PACHITEA|100800|
10|HUANUCO|1008|PACHITEA|100801|PANAO
10|HUANUCO|1008|PACHITEA|100802|CHAGLLA
10|HUANUCO|1008|PACHITEA|100803|MOLINO
10|HUANUCO|1008|PACHITEA|100804|UMARI
10|HUANUCO|1009|PUERTO INCA|100900|
10|HUANUCO|1009|PUERTO INCA|100901|PUERTO INCA
10|HUANUCO|1009|PUERTO INCA|100902|CODO DEL POZUZO
10|HUANUCO|1009|PUERTO INCA|100903|HONORIA
10|HUANUCO|1009|PUERTO INCA|100904|TOURNAVISTA
10|HUANUCO|1009|PUERTO INCA|100905|YUYAPICHIS
10|HUANUCO|1010|LAURICOCHA|101000|
10|HUANUCO|1010|LAURICOCHA|101001|JESUS
10|HUANUCO|1010|LAURICOCHA|101002|BAÑOS
10|HUANUCO|1010|LAURICOCHA|101003|JIVIA
10|HUANUCO|1010|LAURICOCHA|101004|QUEROPALCA
10|HUANUCO|1010|LAURICOCHA|101005|RONDOS
10|HUANUCO|1010|LAURICOCHA|101006|SAN FRANCISCO DE ASIS
10|HUANUCO|1010|LAURICOCHA|101007|SAN MIGUEL DE CAURI
10|HUANUCO|1011|YAROWILCA|101100|
10|HUANUCO|1011|YAROWILCA|101101|CHAVINILLO
10|HUANUCO|1011|YAROWILCA|101102|CAHUAC
10|HUANUCO|1011|YAROWILCA|101103|CHACABAMBA
10|HUANUCO|1011|YAROWILCA|101104|APARICIO POMARES
10|HUANUCO|1011|YAROWILCA|101105|JACAS CHICO
10|HUANUCO|1011|YAROWILCA|101106|OBAS
10|HUANUCO|1011|YAROWILCA|101107|PAMPAMARCA
10|HUANUCO|1011|YAROWILCA|101108|CHORAS
11|ICA|1100||110000|
11|ICA|1101|ICA|110100|
11|ICA|1101|ICA|110101|ICA
11|ICA|1101|ICA|110102|LA TINGUIÑA
11|ICA|1101|ICA|110103|LOS AQUIJES
11|ICA|1101|ICA|110104|OCUCAJE
11|ICA|1101|ICA|110105|PACHACUTEC
11|ICA|1101|ICA|110106|PARCONA
11|ICA|1101|ICA|110107|PUEBLO NUEVO
11|ICA|1101|ICA|110108|SALAS
11|ICA|1101|ICA|110109|SAN JOSE DE LOS MOLINOS
11|ICA|1101|ICA|110110|SAN JUAN BAUTISTA
11|ICA|1101|ICA|110111|SANTIAGO
11|ICA|1101|ICA|110112|SUBTANJALLA
11|ICA|1101|ICA|110113|TATE
11|ICA|1101|ICA|110114|YAUCA DEL ROSARIO
11|ICA|1102|CHINCHA|110200|
11|ICA|1102|CHINCHA|110201|CHINCHA ALTA
11|ICA|1102|CHINCHA|110202|ALTO LARAN
11|ICA|1102|CHINCHA|110203|CHAVIN
11|ICA|1102|CHINCHA|110204|CHINCHA BAJA
11|ICA|1102|CHINCHA|110205|EL CARMEN
11|ICA|1102|CHINCHA|110206|GROCIO PRADO
11|ICA|1102|CHINCHA|110207|PUEBLO NUEVO
11|ICA|1102|CHINCHA|110208|SAN JUAN DE YANAC
11|ICA|1102|CHINCHA|110209|SAN PEDRO DE HUACARPANA
11|ICA|1102|CHINCHA|110210|SUNAMPE
11|ICA|1102|CHINCHA|110211|TAMBO DE MORA
11|ICA|1103|NAZCA|110300|
11|ICA|1103|NAZCA|110301|NAZCA
11|ICA|1103|NAZCA|110302|CHANGUILLO
11|ICA|1103|NAZCA|110303|EL INGENIO
11|ICA|1103|NAZCA|110304|MARCONA
11|ICA|1103|NAZCA|110305|VISTA ALEGRE
11|ICA|1104|PALPA|110400|
11|ICA|1104|PALPA|110401|PALPA
11|ICA|1104|PALPA|110402|LLIPATA
11|ICA|1104|PALPA|110403|RIO GRANDE
11|ICA|1104|PALPA|110404|SANTA CRUZ
11|ICA|1104|PALPA|110405|TIBILLO
11|ICA|1105|PISCO|110500|
11|ICA|1105|PISCO|110501|PISCO
11|ICA|1105|PISCO|110502|HUANCANO
11|ICA|1105|PISCO|110503|HUMAY
11|ICA|1105|PISCO|110504|INDEPENDENCIA
11|ICA|1105|PISCO|110505|PARACAS
11|ICA|1105|PISCO|110506|SAN ANDRES
11|ICA|1105|PISCO|110507|SAN CLEMENTE
11|ICA|1105|PISCO|110508|TUPAC AMARU INCA
12|JUNIN|1200||120000|
12|JUNIN|1201|HUANCAYO|120100|
12|JUNIN|1201|HUANCAYO|120101|HUANCAYO
12|JUNIN|1201|HUANCAYO|120104|CARHUACALLANGA
12|JUNIN|1201|HUANCAYO|120105|CHACAPAMPA
12|JUNIN|1201|HUANCAYO|120106|CHICCHE
12|JUNIN|1201|HUANCAYO|120107|CHILCA
12|JUNIN|1201|HUANCAYO|120108|CHONGOS ALTO
12|JUNIN|1201|HUANCAYO|120111|CHUPURO
12|JUNIN|1201|HUANCAYO|120112|COLCA
12|JUNIN|1201|HUANCAYO|120113|CULLHUAS
12|JUNIN|1201|HUANCAYO|120114|EL TAMBO
12|JUNIN|1201|HUANCAYO|120116|HUACRAPUQUIO
12|JUNIN|1201|HUANCAYO|120117|HUALHUAS
12|JUNIN|1201|HUANCAYO|120119|HUANCAN
12|JUNIN|1201|HUANCAYO|120120|HUASICANCHA
12|JUNIN|1201|HUANCAYO|120121|HUAYUCACHI
12|JUNIN|1201|HUANCAYO|120122|INGENIO
12|JUNIN|1201|HUANCAYO|120124|PARIAHUANCA
12|JUNIN|1201|HUANCAYO|120125|PILCOMAYO
12|JUNIN|1201|HUANCAYO|120126|PUCARA
12|JUNIN|1201|HUANCAYO|120127|QUICHUAY
12|JUNIN|1201|HUANCAYO|120128|QUILCAS
12|JUNIN|1201|HUANCAYO|120129|SAN AGUSTIN
12|JUNIN|1201|HUANCAYO|120130|SAN JERONIMO DE TUNAN
12|JUNIN|1201|HUANCAYO|120132|SAÑO
12|JUNIN|1201|HUANCAYO|120133|SAPALLANGA
12|JUNIN|1201|HUANCAYO|120134|SICAYA
12|JUNIN|1201|HUANCAYO|120135|SANTO DOMINGO DE ACOBAMBA
12|JUNIN|1201|HUANCAYO|120136|VIQUES
12|JUNIN|1202|CONCEPCION|120200|
12|JUNIN|1202|CONCEPCION|120201|CONCEPCION
12|JUNIN|1202|CONCEPCION|120202|ACO
12|JUNIN|1202|CONCEPCION|120203|ANDAMARCA
12|JUNIN|1202|CONCEPCION|120204|CHAMBARA
12|JUNIN|1202|CONCEPCION|120205|COCHAS
12|JUNIN|1202|CONCEPCION|120206|COMAS
12|JUNIN|1202|CONCEPCION|120207|HEROINAS TOLEDO
12|JUNIN|1202|CONCEPCION|120208|MANZANARES
12|JUNIN|1202|CONCEPCION|120209|MARISCAL CASTILLA
12|JUNIN|1202|CONCEPCION|120210|MATAHUASI
12|JUNIN|1202|CONCEPCION|120211|MITO
12|JUNIN|1202|CONCEPCION|120212|NUEVE DE JULIO
12|JUNIN|1202|CONCEPCION|120213|ORCOTUNA
12|JUNIN|1202|CONCEPCION|120214|SAN JOSE DE QUERO
12|JUNIN|1202|CONCEPCION|120215|SANTA ROSA DE OCOPA
12|JUNIN|1203|CHANCHAMAYO|120300|
12|JUNIN|1203|CHANCHAMAYO|120301|CHANCHAMAYO
12|JUNIN|1203|CHANCHAMAYO|120302|PERENE
12|JUNIN|1203|CHANCHAMAYO|120303|PICHANAQUI
12|JUNIN|1203|CHANCHAMAYO|120304|SAN LUIS DE SHUARO
12|JUNIN|1203|CHANCHAMAYO|120305|SAN RAMON
12|JUNIN|1203|CHANCHAMAYO|120306|VITOC
12|JUNIN|1204|JAUJA|120400|
12|JUNIN|1204|JAUJA|120401|JAUJA
12|JUNIN|1204|JAUJA|120402|ACOLLA
12|JUNIN|1204|JAUJA|120403|APATA
12|JUNIN|1204|JAUJA|120404|ATAURA
12|JUNIN|1204|JAUJA|120405|CANCHAYLLO
12|JUNIN|1204|JAUJA|120406|CURICACA
12|JUNIN|1204|JAUJA|120407|EL MANTARO
12|JUNIN|1204|JAUJA|120408|HUAMALI
12|JUNIN|1204|JAUJA|120409|HUARIPAMPA
12|JUNIN|1204|JAUJA|120410|HUERTAS
12|JUNIN|1204|JAUJA|120411|JANJAILLO
12|JUNIN|1204|JAUJA|120412|JULCAN
12|JUNIN|1204|JAUJA|120413|LEONOR ORDOÑEZ
12|JUNIN|1204|JAUJA|120414|LLOCLLAPAMPA
12|JUNIN|1204|JAUJA|120415|MARCO
12|JUNIN|1204|JAUJA|120416|MASMA
12|JUNIN|1204|JAUJA|120417|MASMA CHICCHE
12|JUNIN|1204|JAUJA|120418|MOLINOS
12|JUNIN|1204|JAUJA|120419|MONOBAMBA
12|JUNIN|1204|JAUJA|120420|MUQUI
12|JUNIN|1204|JAUJA|120421|MUQUIYAUYO
12|JUNIN|1204|JAUJA|120422|PACA
12|JUNIN|1204|JAUJA|120423|PACCHA
12|JUNIN|1204|JAUJA|120424|PANCAN
12|JUNIN|1204|JAUJA|120425|PARCO
12|JUNIN|1204|JAUJA|120426|POMACANCHA
12|JUNIN|1204|JAUJA|120427|RICRAN
12|JUNIN|1204|JAUJA|120428|SAN LORENZO
12|JUNIN|1204|JAUJA|120429|SAN PEDRO DE CHUNAN
12|JUNIN|1204|JAUJA|120430|SAUSA
12|JUNIN|1204|JAUJA|120431|SINCOS
12|JUNIN|1204|JAUJA|120432|TUNAN MARCA
12|JUNIN|1204|JAUJA|120433|YAULI
12|JUNIN|1204|JAUJA|120434|YAUYOS
12|JUNIN|1205|JUNIN|120500|
12|JUNIN|1205|JUNIN|120501|JUNIN
12|JUNIN|1205|JUNIN|120502|CARHUAMAYO
12|JUNIN|1205|JUNIN|120503|ONDORES
12|JUNIN|1205|JUNIN|120504|ULCUMAYO
12|JUNIN|1206|SATIPO|120600|
12|JUNIN|1206|SATIPO|120601|SATIPO
12|JUNIN|1206|SATIPO|120602|COVIRIALI
12|JUNIN|1206|SATIPO|120603|LLAYLLA
12|JUNIN|1206|SATIPO|120605|PAMPA HERMOSA
12|JUNIN|1206|SATIPO|120607|RIO NEGRO
12|JUNIN|1206|SATIPO|120608|RIO TAMBO
12|JUNIN|1206|SATIPO|120699|MAZAMARI - PANGOA
12|JUNIN|1207|TARMA|120700|
12|JUNIN|1207|TARMA|120701|TARMA
12|JUNIN|1207|TARMA|120702|ACOBAMBA
12|JUNIN|1207|TARMA|120703|HUARICOLCA
12|JUNIN|1207|TARMA|120704|HUASAHUASI
12|JUNIN|1207|TARMA|120705|LA UNION
12|JUNIN|1207|TARMA|120706|PALCA
12|JUNIN|1207|TARMA|120707|PALCAMAYO
12|JUNIN|1207|TARMA|120708|SAN PEDRO DE CAJAS
12|JUNIN|1207|TARMA|120709|TAPO
12|JUNIN|1208|YAULI|120800|
12|JUNIN|1208|YAULI|120801|LA OROYA
12|JUNIN|1208|YAULI|120802|CHACAPALPA
12|JUNIN|1208|YAULI|120803|HUAY-HUAY
12|JUNIN|1208|YAULI|120804|MARCAPOMACOCHA
12|JUNIN|1208|YAULI|120805|MOROCOCHA
12|JUNIN|1208|YAULI|120806|PACCHA
12|JUNIN|1208|YAULI|120807|SANTA BARBARA DE CARHUACAYAN
12|JUNIN|1208|YAULI|120808|SANTA ROSA DE SACCO
12|JUNIN|1208|YAULI|120809|SUITUCANCHA
12|JUNIN|1208|YAULI|120810|YAULI
12|JUNIN|1209|CHUPACA|120900|
12|JUNIN|1209|CHUPACA|120901|CHUPACA
12|JUNIN|1209|CHUPACA|120902|AHUAC
12|JUNIN|1209|CHUPACA|120903|CHONGOS BAJO
12|JUNIN|1209|CHUPACA|120904|HUACHAC
12|JUNIN|1209|CHUPACA|120905|HUAMANCACA CHICO
12|JUNIN|1209|CHUPACA|120906|SAN JUAN DE ISCOS
12|JUNIN|1209|CHUPACA|120907|SAN JUAN DE JARPA
12|JUNIN|1209|CHUPACA|120908|TRES DE DICIEMBRE
12|JUNIN|1209|CHUPACA|120909|YANACANCHA
13|LA LIBERTAD|1300||130000|
13|LA LIBERTAD|1301|TRUJILLO|130100|
13|LA LIBERTAD|1301|TRUJILLO|130101|TRUJILLO
13|LA LIBERTAD|1301|TRUJILLO|130102|EL PORVENIR
13|LA LIBERTAD|1301|TRUJILLO|130103|FLORENCIA DE MORA
13|LA LIBERTAD|1301|TRUJILLO|130104|HUANCHACO
13|LA LIBERTAD|1301|TRUJILLO|130105|LA ESPERANZA
13|LA LIBERTAD|1301|TRUJILLO|130106|LAREDO
13|LA LIBERTAD|1301|TRUJILLO|130107|MOCHE
13|LA LIBERTAD|1301|TRUJILLO|130108|POROTO
13|LA LIBERTAD|1301|TRUJILLO|130109|SALAVERRY
13|LA LIBERTAD|1301|TRUJILLO|130110|SIMBAL
13|LA LIBERTAD|1301|TRUJILLO|130111|VICTOR LARCO HERRERA
13|LA LIBERTAD|1302|ASCOPE|130200|
13|LA LIBERTAD|1302|ASCOPE|130201|ASCOPE
13|LA LIBERTAD|1302|ASCOPE|130202|CHICAMA
13|LA LIBERTAD|1302|ASCOPE|130203|CHOCOPE
13|LA LIBERTAD|1302|ASCOPE|130204|MAGDALENA DE CAO
13|LA LIBERTAD|1302|ASCOPE|130205|PAIJAN
13|LA LIBERTAD|1302|ASCOPE|130206|RAZURI
13|LA LIBERTAD|1302|ASCOPE|130207|SANTIAGO DE CAO
13|LA LIBERTAD|1302|ASCOPE|130208|CASA GRANDE
13|LA LIBERTAD|1303|BOLIVAR|130300|
13|LA LIBERTAD|1303|BOLIVAR|130301|BOLIVAR
13|LA LIBERTAD|1303|BOLIVAR|130302|BAMBAMARCA
13|LA LIBERTAD|1303|BOLIVAR|130303|CONDORMARCA
13|LA LIBERTAD|1303|BOLIVAR|130304|LONGOTEA
13|LA LIBERTAD|1303|BOLIVAR|130305|UCHUMARCA
13|LA LIBERTAD|1303|BOLIVAR|130306|UCUNCHA
13|LA LIBERTAD|1304|CHEPEN|130400|
13|LA LIBERTAD|1304|CHEPEN|130401|CHEPEN
13|LA LIBERTAD|1304|CHEPEN|130402|PACANGA
13|LA LIBERTAD|1304|CHEPEN|130403|PUEBLO NUEVO
13|LA LIBERTAD|1305|JULCAN|130500|
13|LA LIBERTAD|1305|JULCAN|130501|JULCAN
13|LA LIBERTAD|1305|JULCAN|130502|CALAMARCA
13|LA LIBERTAD|1305|JULCAN|130503|CARABAMBA
13|LA LIBERTAD|1305|JULCAN|130504|HUASO
13|LA LIBERTAD|1306|OTUZCO|130600|
13|LA LIBERTAD|1306|OTUZCO|130601|OTUZCO
13|LA LIBERTAD|1306|OTUZCO|130602|AGALLPAMPA
13|LA LIBERTAD|1306|OTUZCO|130604|CHARAT
13|LA LIBERTAD|1306|OTUZCO|130605|HUARANCHAL
13|LA LIBERTAD|1306|OTUZCO|130606|LA CUESTA
13|LA LIBERTAD|1306|OTUZCO|130608|MACHE
13|LA LIBERTAD|1306|OTUZCO|130610|PARANDAY
13|LA LIBERTAD|1306|OTUZCO|130611|SALPO
13|LA LIBERTAD|1306|OTUZCO|130613|SINSICAP
13|LA LIBERTAD|1306|OTUZCO|130614|USQUIL
13|LA LIBERTAD|1307|PACASMAYO|130700|
13|LA LIBERTAD|1307|PACASMAYO|130701|SAN PEDRO DE LLOC
13|LA LIBERTAD|1307|PACASMAYO|130702|GUADALUPE
13|LA LIBERTAD|1307|PACASMAYO|130703|JEQUETEPEQUE
13|LA LIBERTAD|1307|PACASMAYO|130704|PACASMAYO
13|LA LIBERTAD|1307|PACASMAYO|130705|SAN JOSE
13|LA LIBERTAD|1308|PATAZ|130800|
13|LA LIBERTAD|1308|PATAZ|130801|TAYABAMBA
13|LA LIBERTAD|1308|PATAZ|130802|BULDIBUYO
13|LA LIBERTAD|1308|PATAZ|130803|CHILLIA
13|LA LIBERTAD|1308|PATAZ|130804|HUANCASPATA
13|LA LIBERTAD|1308|PATAZ|130805|HUAYLILLAS
13|LA LIBERTAD|1308|PATAZ|130806|HUAYO
13|LA LIBERTAD|1308|PATAZ|130807|ONGON
13|LA LIBERTAD|1308|PATAZ|130808|PARCOY
13|LA LIBERTAD|1308|PATAZ|130809|PATAZ
13|LA LIBERTAD|1308|PATAZ|130810|PIAS
13|LA LIBERTAD|1308|PATAZ|130811|SANTIAGO DE CHALLAS
13|LA LIBERTAD|1308|PATAZ|130812|TAURIJA
13|LA LIBERTAD|1308|PATAZ|130813|URPAY
13|LA LIBERTAD|1309|SANCHEZ CARRION|130900|
13|LA LIBERTAD|1309|SANCHEZ CARRION|130901|HUAMACHUCO
13|LA LIBERTAD|1309|SANCHEZ CARRION|130902|CHUGAY
13|LA LIBERTAD|1309|SANCHEZ CARRION|130903|COCHORCO
13|LA LIBERTAD|1309|SANCHEZ CARRION|130904|CURGOS
13|LA LIBERTAD|1309|SANCHEZ CARRION|130905|MARCABAL
13|LA LIBERTAD|1309|SANCHEZ CARRION|130906|SANAGORAN
13|LA LIBERTAD|1309|SANCHEZ CARRION|130907|SARIN
13|LA LIBERTAD|1309|SANCHEZ CARRION|130908|SARTIMBAMBA
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131000|
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131001|SANTIAGO DE CHUCO
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131002|ANGASMARCA
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131003|CACHICADAN
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131004|MOLLEBAMBA
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131005|MOLLEPATA
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131006|QUIRUVILCA
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131007|SANTA CRUZ DE CHUCA
13|LA LIBERTAD|1310|SANTIAGO DE CHUCO|131008|SITABAMBA
13|LA LIBERTAD|1311|GRAN CHIMU|131100|
13|LA LIBERTAD|1311|GRAN CHIMU|131101|CASCAS
13|LA LIBERTAD|1311|GRAN CHIMU|131102|LUCMA
13|LA LIBERTAD|1311|GRAN CHIMU|131103|MARMOT
13|LA LIBERTAD|1311|GRAN CHIMU|131104|SAYAPULLO
13|LA LIBERTAD|1312|VIRU|131200|
13|LA LIBERTAD|1312|VIRU|131201|VIRU
13|LA LIBERTAD|1312|VIRU|131202|CHAO
13|LA LIBERTAD|1312|VIRU|131203|GUADALUPITO
14|LAMBAYEQUE|1400||140000|
14|LAMBAYEQUE|1401|CHICLAYO|140100|
14|LAMBAYEQUE|1401|CHICLAYO|140101|CHICLAYO
14|LAMBAYEQUE|1401|CHICLAYO|140102|CHONGOYAPE
14|LAMBAYEQUE|1401|CHICLAYO|140103|ETEN
14|LAMBAYEQUE|1401|CHICLAYO|140104|ETEN PUERTO
14|LAMBAYEQUE|1401|CHICLAYO|140105|JOSE LEONARDO ORTIZ
14|LAMBAYEQUE|1401|CHICLAYO|140106|LA VICTORIA
14|LAMBAYEQUE|1401|CHICLAYO|140107|LAGUNAS
14|LAMBAYEQUE|1401|CHICLAYO|140108|MONSEFU
14|LAMBAYEQUE|1401|CHICLAYO|140109|NUEVA ARICA
14|LAMBAYEQUE|1401|CHICLAYO|140110|OYOTUN
14|LAMBAYEQUE|1401|CHICLAYO|140111|PICSI
14|LAMBAYEQUE|1401|CHICLAYO|140112|PIMENTEL
14|LAMBAYEQUE|1401|CHICLAYO|140113|REQUE
14|LAMBAYEQUE|1401|CHICLAYO|140114|SANTA ROSA
14|LAMBAYEQUE|1401|CHICLAYO|140115|SAÑA
14|LAMBAYEQUE|1401|CHICLAYO|140116|CAYALTI
14|LAMBAYEQUE|1401|CHICLAYO|140117|PATAPO
14|LAMBAYEQUE|1401|CHICLAYO|140118|POMALCA
14|LAMBAYEQUE|1401|CHICLAYO|140119|PUCALA
14|LAMBAYEQUE|1401|CHICLAYO|140120|TUMAN
14|LAMBAYEQUE|1402|FERREÑAFE|140200|
14|LAMBAYEQUE|1402|FERREÑAFE|140201|FERREÑAFE
14|LAMBAYEQUE|1402|FERREÑAFE|140202|CAÑARIS
14|LAMBAYEQUE|1402|FERREÑAFE|140203|INCAHUASI
14|LAMBAYEQUE|1402|FERREÑAFE|140204|MANUEL ANTONIO MESONES MURO
14|LAMBAYEQUE|1402|FERREÑAFE|140205|PITIPO
14|LAMBAYEQUE|1402|FERREÑAFE|140206|PUEBLO NUEVO
14|LAMBAYEQUE|1403|LAMBAYEQUE|140300|
14|LAMBAYEQUE|1403|LAMBAYEQUE|140301|LAMBAYEQUE
14|LAMBAYEQUE|1403|LAMBAYEQUE|140302|CHOCHOPE
14|LAMBAYEQUE|1403|LAMBAYEQUE|140303|ILLIMO
14|LAMBAYEQUE|1403|LAMBAYEQUE|140304|JAYANCA
14|LAMBAYEQUE|1403|LAMBAYEQUE|140305|MOCHUMI
14|LAMBAYEQUE|1403|LAMBAYEQUE|140306|MORROPE
14|LAMBAYEQUE|1403|LAMBAYEQUE|140307|MOTUPE
14|LAMBAYEQUE|1403|LAMBAYEQUE|140308|OLMOS
14|LAMBAYEQUE|1403|LAMBAYEQUE|140309|PACORA
14|LAMBAYEQUE|1403|LAMBAYEQUE|140310|SALAS
14|LAMBAYEQUE|1403|LAMBAYEQUE|140311|SAN JOSE
14|LAMBAYEQUE|1403|LAMBAYEQUE|140312|TUCUME
15|LIMA|1500||150000|
15|LIMA|1501|LIMA|150100|
15|LIMA|1501|LIMA|150101|LIMA
15|LIMA|1501|LIMA|150102|ANCON
15|LIMA|1501|LIMA|150103|ATE
15|LIMA|1501|LIMA|150104|BARRANCO
15|LIMA|1501|LIMA|150105|BREÑA
15|LIMA|1501|LIMA|150106|CARABAYLLO
15|LIMA|1501|LIMA|150107|CHACLACAYO
15|LIMA|1501|LIMA|150108|CHORRILLOS
15|LIMA|1501|LIMA|150109|CIENEGUILLA
15|LIMA|1501|LIMA|150110|COMAS
15|LIMA|1501|LIMA|150111|EL AGUSTINO
15|LIMA|1501|LIMA|150112|INDEPENDENCIA
15|LIMA|1501|LIMA|150113|JESUS MARIA
15|LIMA|1501|LIMA|150114|LA MOLINA
15|LIMA|1501|LIMA|150115|LA VICTORIA
15|LIMA|1501|LIMA|150116|LINCE
15|LIMA|1501|LIMA|150117|LOS OLIVOS
15|LIMA|1501|LIMA|150118|LURIGANCHO
15|LIMA|1501|LIMA|150119|LURIN
15|LIMA|1501|LIMA|150120|MAGDALENA DEL MAR
15|LIMA|1501|LIMA|150121|PUEBLO LIBRE
15|LIMA|1501|LIMA|150122|MIRAFLORES
15|LIMA|1501|LIMA|150123|PACHACAMAC
15|LIMA|1501|LIMA|150124|PUCUSANA
15|LIMA|1501|LIMA|150125|PUENTE PIEDRA
15|LIMA|1501|LIMA|150126|PUNTA HERMOSA
15|LIMA|1501|LIMA|150127|PUNTA NEGRA
15|LIMA|1501|LIMA|150128|RIMAC
15|LIMA|1501|LIMA|150129|SAN BARTOLO
15|LIMA|1501|LIMA|150130|SAN BORJA
15|LIMA|1501|LIMA|150131|SAN ISIDRO
15|LIMA|1501|LIMA|150132|SAN JUAN DE LURIGANCHO
15|LIMA|1501|LIMA|150133|SAN JUAN DE MIRAFLORES
15|LIMA|1501|LIMA|150134|SAN LUIS
15|LIMA|1501|LIMA|150135|SAN MARTIN DE PORRES
15|LIMA|1501|LIMA|150136|SAN MIGUEL
15|LIMA|1501|LIMA|150137|SANTA ANITA
15|LIMA|1501|LIMA|150138|SANTA MARIA DEL MAR
15|LIMA|1501|LIMA|150139|SANTA ROSA
15|LIMA|1501|LIMA|150140|SANTIAGO DE SURCO
15|LIMA|1501|LIMA|150141|SURQUILLO
15|LIMA|1501|LIMA|150142|VILLA EL SALVADOR
15|LIMA|1501|LIMA|150143|VILLA MARIA DEL TRIUNFO
15|LIMA|1502|BARRANCA|150200|
15|LIMA|1502|BARRANCA|150201|BARRANCA
15|LIMA|1502|BARRANCA|150202|PARAMONGA
15|LIMA|1502|BARRANCA|150203|PATIVILCA
15|LIMA|1502|BARRANCA|150204|SUPE
15|LIMA|1502|BARRANCA|150205|SUPE PUERTO
15|LIMA|1503|CAJATAMBO|150300|
15|LIMA|1503|CAJATAMBO|150301|CAJATAMBO
15|LIMA|1503|CAJATAMBO|150302|COPA
15|LIMA|1503|CAJATAMBO|150303|GORGOR
15|LIMA|1503|CAJATAMBO|150304|HUANCAPON
15|LIMA|1503|CAJATAMBO|150305|MANAS
15|LIMA|1504|CANTA|150400|
15|LIMA|1504|CANTA|150401|CANTA
15|LIMA|1504|CANTA|150402|ARAHUAY
15|LIMA|1504|CANTA|150403|HUAMANTANGA
15|LIMA|1504|CANTA|150404|HUAROS
15|LIMA|1504|CANTA|150405|LACHAQUI
15|LIMA|1504|CANTA|150406|SAN BUENAVENTURA
15|LIMA|1504|CANTA|150407|SANTA ROSA DE QUIVES
15|LIMA|1505|CAÑETE|150500|
15|LIMA|1505|CAÑETE|150501|SAN VICENTE DE CAÑETE
15|LIMA|1505|CAÑETE|150502|ASIA
15|LIMA|1505|CAÑETE|150503|CALANGO
15|LIMA|1505|CAÑETE|150504|CERRO AZUL
15|LIMA|1505|CAÑETE|150505|CHILCA
15|LIMA|1505|CAÑETE|150506|COAYLLO
15|LIMA|1505|CAÑETE|150507|IMPERIAL
15|LIMA|1505|CAÑETE|150508|LUNAHUANA
15|LIMA|1505|CAÑETE|150509|MALA
15|LIMA|1505|CAÑETE|150510|NUEVO IMPERIAL
15|LIMA|1505|CAÑETE|150511|PACARAN
15|LIMA|1505|CAÑETE|150512|QUILMANA
15|LIMA|1505|CAÑETE|150513|SAN ANTONIO
15|LIMA|1505|CAÑETE|150514|SAN LUIS
15|LIMA|1505|CAÑETE|150515|SANTA CRUZ DE FLORES
15|LIMA|1505|CAÑETE|150516|ZUÑIGA
15|LIMA|1506|HUARAL|150600|
15|LIMA|1506|HUARAL|150601|HUARAL
15|LIMA|1506|HUARAL|150602|ATAVILLOS ALTO
15|LIMA|1506|HUARAL|150603|ATAVILLOS BAJO
15|LIMA|1506|HUARAL|150604|AUCALLAMA
15|LIMA|1506|HUARAL|150605|CHANCAY
15|LIMA|1506|HUARAL|150606|IHUARI
15|LIMA|1506|HUARAL|150607|LAMPIAN
15|LIMA|1506|HUARAL|150608|PACARAOS
15|LIMA|1506|HUARAL|150609|SAN MIGUEL DE ACOS
15|LIMA|1506|HUARAL|150610|SANTA CRUZ DE ANDAMARCA
15|LIMA|1506|HUARAL|150611|SUMBILCA
15|LIMA|1506|HUARAL|150612|VEINTISIETE DE NOVIEMBRE
15|LIMA|1507|HUAROCHIRI|150700|
15|LIMA|1507|HUAROCHIRI|150701|MATUCANA
15|LIMA|1507|HUAROCHIRI|150702|ANTIOQUIA
15|LIMA|1507|HUAROCHIRI|150703|CALLAHUANCA
15|LIMA|1507|HUAROCHIRI|150704|CARAMPOMA
15|LIMA|1507|HUAROCHIRI|150705|CHICLA
15|LIMA|1507|HUAROCHIRI|150706|CUENCA
15|LIMA|1507|HUAROCHIRI|150707|HUACHUPAMPA
15|LIMA|1507|HUAROCHIRI|150708|HUANZA
15|LIMA|1507|HUAROCHIRI|150709|HUAROCHIRI
15|LIMA|1507|HUAROCHIRI|150710|LAHUAYTAMBO
15|LIMA|1507|HUAROCHIRI|150711|LANGA
15|LIMA|1507|HUAROCHIRI|150712|LARAOS
15|LIMA|1507|HUAROCHIRI|150713|MARIATANA
15|LIMA|1507|HUAROCHIRI|150714|RICARDO PALMA
15|LIMA|1507|HUAROCHIRI|150715|SAN ANDRES DE TUPICOCHA
15|LIMA|1507|HUAROCHIRI|150716|SAN ANTONIO
15|LIMA|1507|HUAROCHIRI|150717|SAN BARTOLOME
15|LIMA|1507|HUAROCHIRI|150718|SAN DAMIAN
15|LIMA|1507|HUAROCHIRI|150719|SAN JUAN DE IRIS
15|LIMA|1507|HUAROCHIRI|150720|SAN JUAN DE TANTARANCHE
15|LIMA|1507|HUAROCHIRI|150721|SAN LORENZO DE QUINTI
15|LIMA|1507|HUAROCHIRI|150722|SAN MATEO
15|LIMA|1507|HUAROCHIRI|150723|SAN MATEO DE OTAO
15|LIMA|1507|HUAROCHIRI|150724|SAN PEDRO DE CASTA
15|LIMA|1507|HUAROCHIRI|150725|SAN PEDRO DE HUANCAYRE
15|LIMA|1507|HUAROCHIRI|150726|SANGALLAYA
15|LIMA|1507|HUAROCHIRI|150727|SANTA CRUZ DE COCACHACRA
15|LIMA|1507|HUAROCHIRI|150728|SANTA EULALIA
15|LIMA|1507|HUAROCHIRI|150729|SANTIAGO DE ANCHUCAYA
15|LIMA|1507|HUAROCHIRI|150730|SANTIAGO DE TUNA
15|LIMA|1507|HUAROCHIRI|150731|SANTO DOMINGO DE LOS OLLEROS
15|LIMA|1507|HUAROCHIRI|150732|SURCO
15|LIMA|1508|HUAURA|150800|
15|LIMA|1508|HUAURA|150801|HUACHO
15|LIMA|1508|HUAURA|150802|AMBAR
15|LIMA|1508|HUAURA|150803|CALETA DE CARQUIN
15|LIMA|1508|HUAURA|150804|CHECRAS
15|LIMA|1508|HUAURA|150805|HUALMAY
15|LIMA|1508|HUAURA|150806|HUAURA
15|LIMA|1508|HUAURA|150807|LEONCIO PRADO
15|LIMA|1508|HUAURA|150808|PACCHO
15|LIMA|1508|HUAURA|150809|SANTA LEONOR
15|LIMA|1508|HUAURA|150810|SANTA MARIA
15|LIMA|1508|HUAURA|150811|SAYAN
15|LIMA|1508|HUAURA|150812|VEGUETA
15|LIMA|1509|OYON|150900|
15|LIMA|1509|OYON|150901|OYON
15|LIMA|1509|OYON|150902|ANDAJES
15|LIMA|1509|OYON|150903|CAUJUL
15|LIMA|1509|OYON|150904|COCHAMARCA
15|LIMA|1509|OYON|150905|NAVAN
15|LIMA|1509|OYON|150906|PACHANGARA
15|LIMA|1510|YAUYOS|151000|
15|LIMA|1510|YAUYOS|151001|YAUYOS
15|LIMA|1510|YAUYOS|151002|ALIS
15|LIMA|1510|YAUYOS|151003|ALLAUCA
15|LIMA|1510|YAUYOS|151004|AYAVIRI
15|LIMA|1510|YAUYOS|151005|AZANGARO
15|LIMA|1510|YAUYOS|151006|CACRA
15|LIMA|1510|YAUYOS|151007|CARANIA
15|LIMA|1510|YAUYOS|151008|CATAHUASI
15|LIMA|1510|YAUYOS|151009|CHOCOS
15|LIMA|1510|YAUYOS|151010|COCHAS
15|LIMA|1510|YAUYOS|151011|COLONIA
15|LIMA|1510|YAUYOS|151012|HONGOS
15|LIMA|1510|YAUYOS|151013|HUAMPARA
15|LIMA|1510|YAUYOS|151014|HUANCAYA
15|LIMA|1510|YAUYOS|151015|HUANGASCAR
15|LIMA|1510|YAUYOS|151016|HUANTAN
15|LIMA|1510|YAUYOS|151017|HUAÑEC
15|LIMA|1510|YAUYOS|151018|LARAOS
15|LIMA|1510|YAUYOS|151019|LINCHA
15|LIMA|1510|YAUYOS|151020|MADEAN
15|LIMA|1510|YAUYOS|151021|MIRAFLORES
15|LIMA|1510|YAUYOS|151022|OMAS
15|LIMA|1510|YAUYOS|151023|PUTINZA
15|LIMA|1510|YAUYOS|151024|QUINCHES
15|LIMA|1510|YAUYOS|151025|QUINOCAY
15|LIMA|1510|YAUYOS|151026|SAN JOAQUIN
15|LIMA|1510|YAUYOS|151027|SAN PEDRO DE PILAS
15|LIMA|1510|YAUYOS|151028|TANTA
15|LIMA|1510|YAUYOS|151029|TAURIPAMPA
15|LIMA|1510|YAUYOS|151030|TOMAS
15|LIMA|1510|YAUYOS|151031|TUPE
15|LIMA|1510|YAUYOS|151032|VIÑAC
15|LIMA|1510|YAUYOS|151033|VITIS
16|LORETO|1600||160000|
16|LORETO|1601|MAYNAS|160100|
16|LORETO|1601|MAYNAS|160101|IQUITOS
16|LORETO|1601|MAYNAS|160102|ALTO NANAY
16|LORETO|1601|MAYNAS|160103|FERNANDO LORES
16|LORETO|1601|MAYNAS|160104|INDIANA
16|LORETO|1601|MAYNAS|160105|LAS AMAZONAS
16|LORETO|1601|MAYNAS|160106|MAZAN
16|LORETO|1601|MAYNAS|160107|NAPO
16|LORETO|1601|MAYNAS|160108|PUNCHANA
16|LORETO|1601|MAYNAS|160109|PUTUMAYO
16|LORETO|1601|MAYNAS|160110|TORRES CAUSANA
16|LORETO|1601|MAYNAS|160112|BELEN
16|LORETO|1601|MAYNAS|160113|SAN JUAN BAUTISTA
16|LORETO|1601|MAYNAS|160114|TENIENTE MANUEL CLAVERO
16|LORETO|1602|ALTO AMAZONAS|160200|
16|LORETO|1602|ALTO AMAZONAS|160201|YURIMAGUAS
16|LORETO|1602|ALTO AMAZONAS|160202|BALSAPUERTO
16|LORETO|1602|ALTO AMAZONAS|160205|JEBEROS
16|LORETO|1602|ALTO AMAZONAS|160206|LAGUNAS
16|LORETO|1602|ALTO AMAZONAS|160210|SANTA CRUZ
16|LORETO|1602|ALTO AMAZONAS|160211|TENIENTE CESAR LOPEZ ROJAS
16|LORETO|1603|LORETO|160300|
16|LORETO|1603|LORETO|160301|NAUTA
16|LORETO|1603|LORETO|160302|PARINARI
16|LORETO|1603|LORETO|160303|TIGRE
16|LORETO|1603|LORETO|160304|TROMPETEROS
16|LORETO|1603|LORETO|160305|URARINAS
16|LORETO|1604|MARISCAL RAMON CASTILLA|160400|
16|LORETO|1604|MARISCAL RAMON CASTILLA|160401|RAMON CASTILLA
16|LORETO|1604|MARISCAL RAMON CASTILLA|160402|PEBAS
16|LORETO|1604|MARISCAL RAMON CASTILLA|160403|YAVARI
16|LORETO|1604|MARISCAL RAMON CASTILLA|160404|SAN PABLO
16|LORETO|1605|REQUENA|160500|
16|LORETO|1605|REQUENA|160501|REQUENA
16|LORETO|1605|REQUENA|160502|ALTO TAPICHE
16|LORETO|1605|REQUENA|160503|CAPELO
16|LORETO|1605|REQUENA|160504|EMILIO SAN MARTIN
16|LORETO|1605|REQUENA|160505|MAQUIA
16|LORETO|1605|REQUENA|160506|PUINAHUA
16|LORETO|1605|REQUENA|160507|SAQUENA
16|LORETO|1605|REQUENA|160508|SOPLIN
16|LORETO|1605|REQUENA|160509|TAPICHE
16|LORETO|1605|REQUENA|160510|JENARO HERRERA
16|LORETO|1605|REQUENA|160511|YAQUERANA
16|LORETO|1606|UCAYALI|160600|
16|LORETO|1606|UCAYALI|160601|CONTAMANA
16|LORETO|1606|UCAYALI|160602|INAHUAYA
16|LORETO|1606|UCAYALI|160603|PADRE MARQUEZ
16|LORETO|1606|UCAYALI|160604|PAMPA HERMOSA
16|LORETO|1606|UCAYALI|160605|SARAYACU
16|LORETO|1606|UCAYALI|160606|VARGAS GUERRA
16|LORETO|1607|DATEM DEL MARAÑON|160700|
16|LORETO|1607|DATEM DEL MARAÑON|160701|BARRANCA
16|LORETO|1607|DATEM DEL MARAÑON|160702|CAHUAPANAS
16|LORETO|1607|DATEM DEL MARAÑON|160703|MANSERICHE
16|LORETO|1607|DATEM DEL MARAÑON|160704|MORONA
16|LORETO|1607|DATEM DEL MARAÑON|160705|PASTAZA
16|LORETO|1607|DATEM DEL MARAÑON|160706|ANDOAS
17|MADRE DE DIOS|1700||170000|
17|MADRE DE DIOS|1701|TAMBOPATA|170100|
17|MADRE DE DIOS|1701|TAMBOPATA|170101|TAMBOPATA
17|MADRE DE DIOS|1701|TAMBOPATA|170102|INAMBARI
17|MADRE DE DIOS|1701|TAMBOPATA|170103|LAS PIEDRAS
17|MADRE DE DIOS|1701|TAMBOPATA|170104|LABERINTO
17|MADRE DE DIOS|1702|MANU|170200|
17|MADRE DE DIOS|1702|MANU|170201|MANU
17|MADRE DE DIOS|1702|MANU|170202|FITZCARRALD
17|MADRE DE DIOS|1702|MANU|170203|MADRE DE DIOS
17|MADRE DE DIOS|1702|MANU|170204|HUEPETUHE
17|MADRE DE DIOS|1703|TAHUAMANU|170300|
17|MADRE DE DIOS|1703|TAHUAMANU|170301|IÑAPARI
17|MADRE DE DIOS|1703|TAHUAMANU|170302|IBERIA
17|MADRE DE DIOS|1703|TAHUAMANU|170303|TAHUAMANU
18|MOQUEGUA|1800||180000|
18|MOQUEGUA|1801|MARISCAL NIETO|180100|
18|MOQUEGUA|1801|MARISCAL NIETO|180101|MOQUEGUA
18|MOQUEGUA|1801|MARISCAL NIETO|180102|CARUMAS
18|MOQUEGUA|1801|MARISCAL NIETO|180103|CUCHUMBAYA
18|MOQUEGUA|1801|MARISCAL NIETO|180104|SAMEGUA
18|MOQUEGUA|1801|MARISCAL NIETO|180105|SAN CRISTOBAL
18|MOQUEGUA|1801|MARISCAL NIETO|180106|TORATA
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180200|
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180201|OMATE
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180202|CHOJATA
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180203|COALAQUE
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180204|ICHUÑA
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180205|LA CAPILLA
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180206|LLOQUE
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180207|MATALAQUE
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180208|PUQUINA
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180209|QUINISTAQUILLAS
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180210|UBINAS
18|MOQUEGUA|1802|GENERAL SANCHEZ CERRO|180211|YUNGA
18|MOQUEGUA|1803|ILO|180300|
18|MOQUEGUA|1803|ILO|180301|ILO
18|MOQUEGUA|1803|ILO|180302|EL ALGARROBAL
18|MOQUEGUA|1803|ILO|180303|PACOCHA
19|PASCO|1900||190000|
19|PASCO|1901|PASCO|190100|
19|PASCO|1901|PASCO|190101|CHAUPIMARCA
19|PASCO|1901|PASCO|190102|HUACHON
19|PASCO|1901|PASCO|190103|HUARIACA
19|PASCO|1901|PASCO|190104|HUAYLLAY
19|PASCO|1901|PASCO|190105|NINACACA
19|PASCO|1901|PASCO|190106|PALLANCHACRA
19|PASCO|1901|PASCO|190107|PAUCARTAMBO
19|PASCO|1901|PASCO|190108|SAN FRANCISCO DE ASIS DE YARUSYACAN
19|PASCO|1901|PASCO|190109|SIMON BOLIVAR
19|PASCO|1901|PASCO|190110|TICLACAYAN
19|PASCO|1901|PASCO|190111|TINYAHUARCO
19|PASCO|1901|PASCO|190112|VICCO
19|PASCO|1901|PASCO|190113|YANACANCHA
19|PASCO|1902|DANIEL ALCIDES CARRION|190200|
19|PASCO|1902|DANIEL ALCIDES CARRION|190201|YANAHUANCA
19|PASCO|1902|DANIEL ALCIDES CARRION|190202|CHACAYAN
19|PASCO|1902|DANIEL ALCIDES CARRION|190203|GOYLLARISQUIZGA
19|PASCO|1902|DANIEL ALCIDES CARRION|190204|PAUCAR
19|PASCO|1902|DANIEL ALCIDES CARRION|190205|SAN PEDRO DE PILLAO
19|PASCO|1902|DANIEL ALCIDES CARRION|190206|SANTA ANA DE TUSI
19|PASCO|1902|DANIEL ALCIDES CARRION|190207|TAPUC
19|PASCO|1902|DANIEL ALCIDES CARRION|190208|VILCABAMBA
19|PASCO|1903|OXAPAMPA|190300|
19|PASCO|1903|OXAPAMPA|190301|OXAPAMPA
19|PASCO|1903|OXAPAMPA|190302|CHONTABAMBA
19|PASCO|1903|OXAPAMPA|190303|HUANCABAMBA
19|PASCO|1903|OXAPAMPA|190304|PALCAZU
19|PASCO|1903|OXAPAMPA|190305|POZUZO
19|PASCO|1903|OXAPAMPA|190306|PUERTO BERMUDEZ
19|PASCO|1903|OXAPAMPA|190307|VILLA RICA
19|PASCO|1903|OXAPAMPA|190308|CONSTITUCION
20|PIURA|2000||200000|
20|PIURA|2001|PIURA|200100|
20|PIURA|2001|PIURA|200101|PIURA
20|PIURA|2001|PIURA|200104|CASTILLA
20|PIURA|2001|PIURA|200105|CATACAOS
20|PIURA|2001|PIURA|200107|CURA MORI
20|PIURA|2001|PIURA|200108|EL TALLAN
20|PIURA|2001|PIURA|200109|LA ARENA
20|PIURA|2001|PIURA|200110|LA UNION
20|PIURA|2001|PIURA|200111|LAS LOMAS
20|PIURA|2001|PIURA|200114|TAMBO GRANDE
20|PIURA|2002|AYABACA|200200|
20|PIURA|2002|AYABACA|200201|AYABACA
20|PIURA|2002|AYABACA|200202|FRIAS
20|PIURA|2002|AYABACA|200203|JILILI
20|PIURA|2002|AYABACA|200204|LAGUNAS
20|PIURA|2002|AYABACA|200205|MONTERO
20|PIURA|2002|AYABACA|200206|PACAIPAMPA
20|PIURA|2002|AYABACA|200207|PAIMAS
20|PIURA|2002|AYABACA|200208|SAPILLICA
20|PIURA|2002|AYABACA|200209|SICCHEZ
20|PIURA|2002|AYABACA|200210|SUYO
20|PIURA|2003|HUANCABAMBA|200300|
20|PIURA|2003|HUANCABAMBA|200301|HUANCABAMBA
20|PIURA|2003|HUANCABAMBA|200302|CANCHAQUE
20|PIURA|2003|HUANCABAMBA|200303|EL CARMEN DE LA FRONTERA
20|PIURA|2003|HUANCABAMBA|200304|HUARMACA
20|PIURA|2003|HUANCABAMBA|200305|LALAQUIZ
20|PIURA|2003|HUANCABAMBA|200306|SAN MIGUEL DE EL FAIQUE
20|PIURA|2003|HUANCABAMBA|200307|SONDOR
20|PIURA|2003|HUANCABAMBA|200308|SONDORILLO
20|PIURA|2004|MORROPON|200400|
20|PIURA|2004|MORROPON|200401|CHULUCANAS
20|PIURA|2004|MORROPON|200402|BUENOS AIRES
20|PIURA|2004|MORROPON|200403|CHALACO
20|PIURA|2004|MORROPON|200404|LA MATANZA
20|PIURA|2004|MORROPON|200405|MORROPON
20|PIURA|2004|MORROPON|200406|SALITRAL
20|PIURA|2004|MORROPON|200407|SAN JUAN DE BIGOTE
20|PIURA|2004|MORROPON|200408|SANTA CATALINA DE MOSSA
20|PIURA|2004|MORROPON|200409|SANTO DOMINGO
20|PIURA|2004|MORROPON|200410|YAMANGO
20|PIURA|2005|PAITA|200500|
20|PIURA|2005|PAITA|200501|PAITA
20|PIURA|2005|PAITA|200502|AMOTAPE
20|PIURA|2005|PAITA|200503|ARENAL
20|PIURA|2005|PAITA|200504|COLAN
20|PIURA|2005|PAITA|200505|LA HUACA
20|PIURA|2005|PAITA|200506|TAMARINDO
20|PIURA|2005|PAITA|200507|VICHAYAL
20|PIURA|2006|SULLANA|200600|
20|PIURA|2006|SULLANA|200601|SULLANA
20|PIURA|2006|SULLANA|200602|BELLAVISTA
20|PIURA|2006|SULLANA|200603|IGNACIO ESCUDERO
20|PIURA|2006|SULLANA|200604|LANCONES
20|PIURA|2006|SULLANA|200605|MARCAVELICA
20|PIURA|2006|SULLANA|200606|MIGUEL CHECA
20|PIURA|2006|SULLANA|200607|QUERECOTILLO
20|PIURA|2006|SULLANA|200608|SALITRAL
20|PIURA|2007|TALARA|200700|
20|PIURA|2007|TALARA|200701|PARIÑAS
20|PIURA|2007|TALARA|200702|EL ALTO
20|PIURA|2007|TALARA|200703|LA BREA
20|PIURA|2007|TALARA|200704|LOBITOS
20|PIURA|2007|TALARA|200705|LOS ORGANOS
20|PIURA|2007|TALARA|200706|MANCORA
20|PIURA|2008|SECHURA|200800|
20|PIURA|2008|SECHURA|200801|SECHURA
20|PIURA|2008|SECHURA|200802|BELLAVISTA DE LA UNION
20|PIURA|2008|SECHURA|200803|BERNAL
20|PIURA|2008|SECHURA|200804|CRISTO NOS VALGA
20|PIURA|2008|SECHURA|200805|VICE
20|PIURA|2008|SECHURA|200806|RINCONADA LLICUAR
21|PUNO|2100||210000|
21|PUNO|2101|PUNO|210100|
21|PUNO|2101|PUNO|210101|PUNO
21|PUNO|2101|PUNO|210102|ACORA
21|PUNO|2101|PUNO|210103|AMANTANI
21|PUNO|2101|PUNO|210104|ATUNCOLLA
21|PUNO|2101|PUNO|210105|CAPACHICA
21|PUNO|2101|PUNO|210106|CHUCUITO
21|PUNO|2101|PUNO|210107|COATA
21|PUNO|2101|PUNO|210108|HUATA
21|PUNO|2101|PUNO|210109|MAÑAZO
21|PUNO|2101|PUNO|210110|PAUCARCOLLA
21|PUNO|2101|PUNO|210111|PICHACANI
21|PUNO|2101|PUNO|210112|PLATERIA
21|PUNO|2101|PUNO|210113|SAN ANTONIO
21|PUNO|2101|PUNO|210114|TIQUILLACA
21|PUNO|2101|PUNO|210115|VILQUE
21|PUNO|2102|AZANGARO|210200|
21|PUNO|2102|AZANGARO|210201|AZANGARO
21|PUNO|2102|AZANGARO|210202|ACHAYA
21|PUNO|2102|AZANGARO|210203|ARAPA
21|PUNO|2102|AZANGARO|210204|ASILLO
21|PUNO|2102|AZANGARO|210205|CAMINACA
21|PUNO|2102|AZANGARO|210206|CHUPA
21|PUNO|2102|AZANGARO|210207|JOSE DOMINGO CHOQUEHUANCA
21|PUNO|2102|AZANGARO|210208|MUÑANI
21|PUNO|2102|AZANGARO|210209|POTONI
21|PUNO|2102|AZANGARO|210210|SAMAN
21|PUNO|2102|AZANGARO|210211|SAN ANTON
21|PUNO|2102|AZANGARO|210212|SAN JOSE
21|PUNO|2102|AZANGARO|210213|SAN JUAN DE SALINAS
21|PUNO|2102|AZANGARO|210214|SANTIAGO DE PUPUJA
21|PUNO|2102|AZANGARO|210215|TIRAPATA
21|PUNO|2103|CARABAYA|210300|
21|PUNO|2103|CARABAYA|210301|MACUSANI
21|PUNO|2103|CARABAYA|210302|AJOYANI
21|PUNO|2103|CARABAYA|210303|AYAPATA
21|PUNO|2103|CARABAYA|210304|COASA
21|PUNO|2103|CARABAYA|210305|CORANI
21|PUNO|2103|CARABAYA|210306|CRUCERO
21|PUNO|2103|CARABAYA|210307|ITUATA
21|PUNO|2103|CARABAYA|210308|OLLACHEA
21|PUNO|2103|CARABAYA|210309|SAN GABAN
21|PUNO|2103|CARABAYA|210310|USICAYOS
21|PUNO|2104|CHUCUITO|210400|
21|PUNO|2104|CHUCUITO|210401|JULI
21|PUNO|2104|CHUCUITO|210402|DESAGUADERO
21|PUNO|2104|CHUCUITO|210403|HUACULLANI
21|PUNO|2104|CHUCUITO|210404|KELLUYO
21|PUNO|2104|CHUCUITO|210405|PISACOMA
21|PUNO|2104|CHUCUITO|210406|POMATA
21|PUNO|2104|CHUCUITO|210407|ZEPITA
21|PUNO|2105|EL COLLAO|210500|
21|PUNO|2105|EL COLLAO|210501|ILAVE
21|PUNO|2105|EL COLLAO|210502|CAPAZO
21|PUNO|2105|EL COLLAO|210503|PILCUYO
21|PUNO|2105|EL COLLAO|210504|SANTA ROSA
21|PUNO|2105|EL COLLAO|210505|CONDURIRI
21|PUNO|2106|HUANCANE|210600|
21|PUNO|2106|HUANCANE|210601|HUANCANE
21|PUNO|2106|HUANCANE|210602|COJATA
21|PUNO|2106|HUANCANE|210603|HUATASANI
21|PUNO|2106|HUANCANE|210604|INCHUPALLA
21|PUNO|2106|HUANCANE|210605|PUSI
21|PUNO|2106|HUANCANE|210606|ROSASPATA
21|PUNO|2106|HUANCANE|210607|TARACO
21|PUNO|2106|HUANCANE|210608|VILQUE CHICO
21|PUNO|2107|LAMPA|210700|
21|PUNO|2107|LAMPA|210701|LAMPA
21|PUNO|2107|LAMPA|210702|CABANILLA
21|PUNO|2107|LAMPA|210703|CALAPUJA
21|PUNO|2107|LAMPA|210704|NICASIO
21|PUNO|2107|LAMPA|210705|OCUVIRI
21|PUNO|2107|LAMPA|210706|PALCA
21|PUNO|2107|LAMPA|210707|PARATIA
21|PUNO|2107|LAMPA|210708|PUCARA
21|PUNO|2107|LAMPA|210709|SANTA LUCIA
21|PUNO|2107|LAMPA|210710|VILAVILA
21|PUNO|2108|MELGAR|210800|
21|PUNO|2108|MELGAR|210801|AYAVIRI
21|PUNO|2108|MELGAR|210802|ANTAUTA
21|PUNO|2108|MELGAR|210803|CUPI
21|PUNO|2108|MELGAR|210804|LLALLI
21|PUNO|2108|MELGAR|210805|MACARI
21|PUNO|2108|MELGAR|210806|NUÑOA
21|PUNO|2108|MELGAR|210807|ORURILLO
21|PUNO|2108|MELGAR|210808|SANTA ROSA
21|PUNO|2108|MELGAR|210809|UMACHIRI
21|PUNO|2109|MOHO|210900|
21|PUNO|2109|MOHO|210901|MOHO
21|PUNO|2109|MOHO|210902|CONIMA
21|PUNO|2109|MOHO|210903|HUAYRAPATA
21|PUNO|2109|MOHO|210904|TILALI
21|PUNO|2110|SAN ANTONIO DE PUTINA|211000|
21|PUNO|2110|SAN ANTONIO DE PUTINA|211001|PUTINA
21|PUNO|2110|SAN ANTONIO DE PUTINA|211002|ANANEA
21|PUNO|2110|SAN ANTONIO DE PUTINA|211003|PEDRO VILCA APAZA
21|PUNO|2110|SAN ANTONIO DE PUTINA|211004|QUILCAPUNCU
21|PUNO|2110|SAN ANTONIO DE PUTINA|211005|SINA
21|PUNO|2111|SAN ROMAN|211100|
21|PUNO|2111|SAN ROMAN|211101|JULIACA
21|PUNO|2111|SAN ROMAN|211102|CABANA
21|PUNO|2111|SAN ROMAN|211103|CABANILLAS
21|PUNO|2111|SAN ROMAN|211104|CARACOTO
21|PUNO|2112|SANDIA|211200|
21|PUNO|2112|SANDIA|211201|SANDIA
21|PUNO|2112|SANDIA|211202|CUYOCUYO
21|PUNO|2112|SANDIA|211203|LIMBANI
21|PUNO|2112|SANDIA|211204|PATAMBUCO
21|PUNO|2112|SANDIA|211205|PHARA
21|PUNO|2112|SANDIA|211206|QUIACA
21|PUNO|2112|SANDIA|211207|SAN JUAN DEL ORO
21|PUNO|2112|SANDIA|211208|YANAHUAYA
21|PUNO|2112|SANDIA|211209|ALTO INAMBARI
21|PUNO|2112|SANDIA|211210|SAN PEDRO DE PUTINA PUNCO
21|PUNO|2113|YUNGUYO|211300|
21|PUNO|2113|YUNGUYO|211301|YUNGUYO
21|PUNO|2113|YUNGUYO|211302|ANAPIA
21|PUNO|2113|YUNGUYO|211303|COPANI
21|PUNO|2113|YUNGUYO|211304|CUTURAPI
21|PUNO|2113|YUNGUYO|211305|OLLARAYA
21|PUNO|2113|YUNGUYO|211306|TINICACHI
21|PUNO|2113|YUNGUYO|211307|UNICACHI
22|SAN MARTIN|2200||220000|
22|SAN MARTIN|2201|MOYOBAMBA|220100|
22|SAN MARTIN|2201|MOYOBAMBA|220101|MOYOBAMBA
22|SAN MARTIN|2201|MOYOBAMBA|220102|CALZADA
22|SAN MARTIN|2201|MOYOBAMBA|220103|HABANA
22|SAN MARTIN|2201|MOYOBAMBA|220104|JEPELACIO
22|SAN MARTIN|2201|MOYOBAMBA|220105|SORITOR
22|SAN MARTIN|2201|MOYOBAMBA|220106|YANTALO
22|SAN MARTIN|2202|BELLAVISTA|220200|
22|SAN MARTIN|2202|BELLAVISTA|220201|BELLAVISTA
22|SAN MARTIN|2202|BELLAVISTA|220202|ALTO BIAVO
22|SAN MARTIN|2202|BELLAVISTA|220203|BAJO BIAVO
22|SAN MARTIN|2202|BELLAVISTA|220204|HUALLAGA
22|SAN MARTIN|2202|BELLAVISTA|220205|SAN PABLO
22|SAN MARTIN|2202|BELLAVISTA|220206|SAN RAFAEL
22|SAN MARTIN|2203|EL DORADO|220300|
22|SAN MARTIN|2203|EL DORADO|220301|SAN JOSE DE SISA
22|SAN MARTIN|2203|EL DORADO|220302|AGUA BLANCA
22|SAN MARTIN|2203|EL DORADO|220303|SAN MARTIN
22|SAN MARTIN|2203|EL DORADO|220304|SANTA ROSA
22|SAN MARTIN|2203|EL DORADO|220305|SHATOJA
22|SAN MARTIN|2204|HUALLAGA|220400|
22|SAN MARTIN|2204|HUALLAGA|220401|SAPOSOA
22|SAN MARTIN|2204|HUALLAGA|220402|ALTO SAPOSOA
22|SAN MARTIN|2204|HUALLAGA|220403|EL ESLABON
22|SAN MARTIN|2204|HUALLAGA|220404|PISCOYACU
22|SAN MARTIN|2204|HUALLAGA|220405|SACANCHE
22|SAN MARTIN|2204|HUALLAGA|220406|TINGO DE SAPOSOA
22|SAN MARTIN|2205|LAMAS|220500|
22|SAN MARTIN|2205|LAMAS|220501|LAMAS
22|SAN MARTIN|2205|LAMAS|220502|ALONSO DE ALVARADO
22|SAN MARTIN|2205|LAMAS|220503|BARRANQUITA
22|SAN MARTIN|2205|LAMAS|220504|CAYNARACHI
22|SAN MARTIN|2205|LAMAS|220505|CUÑUMBUQUI
22|SAN MARTIN|2205|LAMAS|220506|PINTO RECODO
22|SAN MARTIN|2205|LAMAS|220507|RUMISAPA
22|SAN MARTIN|2205|LAMAS|220508|SAN ROQUE DE CUMBAZA
22|SAN MARTIN|2205|LAMAS|220509|SHANAO
22|SAN MARTIN|2205|LAMAS|220510|TABALOSOS
22|SAN MARTIN|2205|LAMAS|220511|ZAPATERO
22|SAN MARTIN|2206|MARISCAL CACERES|220600|
22|SAN MARTIN|2206|MARISCAL CACERES|220601|JUANJUI
22|SAN MARTIN|2206|MARISCAL CACERES|220602|CAMPANILLA
22|SAN MARTIN|2206|MARISCAL CACERES|220603|HUICUNGO
22|SAN MARTIN|2206|MARISCAL CACERES|220604|PACHIZA
22|SAN MARTIN|2206|MARISCAL CACERES|220605|PAJARILLO
22|SAN MARTIN|2207|PICOTA|220700|
22|SAN MARTIN|2207|PICOTA|220701|PICOTA
22|SAN MARTIN|2207|PICOTA|220702|BUENOS AIRES
22|SAN MARTIN|2207|PICOTA|220703|CASPISAPA
22|SAN MARTIN|2207|PICOTA|220704|PILLUANA
22|SAN MARTIN|2207|PICOTA|220705|PUCACACA
22|SAN MARTIN|2207|PICOTA|220706|SAN CRISTOBAL
22|SAN MARTIN|2207|PICOTA|220707|SAN HILARION
22|SAN MARTIN|2207|PICOTA|220708|SHAMBOYACU
22|SAN MARTIN|2207|PICOTA|220709|TINGO DE PONASA
22|SAN MARTIN|2207|PICOTA|220710|TRES UNIDOS
22|SAN MARTIN|2208|RIOJA|220800|
22|SAN MARTIN|2208|RIOJA|220801|RIOJA
22|SAN MARTIN|2208|RIOJA|220802|AWAJUN
22|SAN MARTIN|2208|RIOJA|220803|ELIAS SOPLIN VARGAS
22|SAN MARTIN|2208|RIOJA|220804|NUEVA CAJAMARCA
22|SAN MARTIN|2208|RIOJA|220805|PARDO MIGUEL
22|SAN MARTIN|2208|RIOJA|220806|POSIC
22|SAN MARTIN|2208|RIOJA|220807|SAN FERNANDO
22|SAN MARTIN|2208|RIOJA|220808|YORONGOS
22|SAN MARTIN|2208|RIOJA|220809|YURACYACU
22|SAN MARTIN|2209|SAN MARTIN|220900|
22|SAN MARTIN|2209|SAN MARTIN|220901|TARAPOTO
22|SAN MARTIN|2209|SAN MARTIN|220902|ALBERTO LEVEAU
22|SAN MARTIN|2209|SAN MARTIN|220903|CACATACHI
22|SAN MARTIN|2209|SAN MARTIN|220904|CHAZUTA
22|SAN MARTIN|2209|SAN MARTIN|220905|CHIPURANA
22|SAN MARTIN|2209|SAN MARTIN|220906|EL PORVENIR
22|SAN MARTIN|2209|SAN MARTIN|220907|HUIMBAYOC
22|SAN MARTIN|2209|SAN MARTIN|220908|JUAN GUERRA
22|SAN MARTIN|2209|SAN MARTIN|220909|LA BANDA DE SHILCAYO
22|SAN MARTIN|2209|SAN MARTIN|220910|MORALES
22|SAN MARTIN|2209|SAN MARTIN|220911|PAPAPLAYA
22|SAN MARTIN|2209|SAN MARTIN|220912|SAN ANTONIO
22|SAN MARTIN|2209|SAN MARTIN|220913|SAUCE
22|SAN MARTIN|2209|SAN MARTIN|220914|SHAPAJA
22|SAN MARTIN|2210|TOCACHE|221000|
22|SAN MARTIN|2210|TOCACHE|221001|TOCACHE
22|SAN MARTIN|2210|TOCACHE|221002|NUEVO PROGRESO
22|SAN MARTIN|2210|TOCACHE|221003|POLVORA
22|SAN MARTIN|2210|TOCACHE|221004|SHUNTE
22|SAN MARTIN|2210|TOCACHE|221005|UCHIZA
23|TACNA|2300||230000|
23|TACNA|2301|TACNA|230100|
23|TACNA|2301|TACNA|230101|TACNA
23|TACNA|2301|TACNA|230102|ALTO DE LA ALIANZA
23|TACNA|2301|TACNA|230103|CALANA
23|TACNA|2301|TACNA|230104|CIUDAD NUEVA
23|TACNA|2301|TACNA|230105|INCLAN
23|TACNA|2301|TACNA|230106|PACHIA
23|TACNA|2301|TACNA|230107|PALCA
23|TACNA|2301|TACNA|230108|POCOLLAY
23|TACNA|2301|TACNA|230109|SAMA
23|TACNA|2301|TACNA|230110|CORONEL GREGORIO ALBARRACIN LANCHIPA
23|TACNA|2302|CANDARAVE|230200|
23|TACNA|2302|CANDARAVE|230201|CANDARAVE
23|TACNA|2302|CANDARAVE|230202|CAIRANI
23|TACNA|2302|CANDARAVE|230203|CAMILACA
23|TACNA|2302|CANDARAVE|230204|CURIBAYA
23|TACNA|2302|CANDARAVE|230205|HUANUARA
23|TACNA|2302|CANDARAVE|230206|QUILAHUANI
23|TACNA|2303|JORGE BASADRE|230300|
23|TACNA|2303|JORGE BASADRE|230301|LOCUMBA
23|TACNA|2303|JORGE BASADRE|230302|ILABAYA
23|TACNA|2303|JORGE BASADRE|230303|ITE
23|TACNA|2304|TARATA|230400|
23|TACNA|2304|TARATA|230401|TARATA
23|TACNA|2304|TARATA|230402|HEROES ALBARRACIN
23|TACNA|2304|TARATA|230403|ESTIQUE
23|TACNA|2304|TARATA|230404|ESTIQUE-PAMPA
23|TACNA|2304|TARATA|230405|SITAJARA
23|TACNA|2304|TARATA|230406|SUSAPAYA
23|TACNA|2304|TARATA|230407|TARUCACHI
23|TACNA|2304|TARATA|230408|TICACO
24|TUMBES|2400||240000|
24|TUMBES|2401|TUMBES|240100|
24|TUMBES|2401|TUMBES|240101|TUMBES
24|TUMBES|2401|TUMBES|240102|CORRALES
24|TUMBES|2401|TUMBES|240103|LA CRUZ
24|TUMBES|2401|TUMBES|240104|PAMPAS DE HOSPITAL
24|TUMBES|2401|TUMBES|240105|SAN JACINTO
24|TUMBES|2401|TUMBES|240106|SAN JUAN DE LA VIRGEN
24|TUMBES|2402|CONTRALMIRANTE VILLAR|240200|
24|TUMBES|2402|CONTRALMIRANTE VILLAR|240201|ZORRITOS
24|TUMBES|2402|CONTRALMIRANTE VILLAR|240202|CASITAS
24|TUMBES|2402|CONTRALMIRANTE VILLAR|240203|CANOAS DE PUNTA SAL
24|TUMBES|2403|ZARUMILLA|240300|
24|TUMBES|2403|ZARUMILLA|240301|ZARUMILLA
24|TUMBES|2403|ZARUMILLA|240302|AGUAS VERDES
24|TUMBES|2403|ZARUMILLA|240303|MATAPALO
24|TUMBES|2403|ZARUMILLA|240304|PAPAYAL
25|UCAYALI|2500||250000|
25|UCAYALI|2501|CORONEL PORTILLO|250100|
25|UCAYALI|2501|CORONEL PORTILLO|250101|CALLERIA
25|UCAYALI|2501|CORONEL PORTILLO|250102|CAMPOVERDE
25|UCAYALI|2501|CORONEL PORTILLO|250103|IPARIA
25|UCAYALI|2501|CORONEL PORTILLO|250104|MASISEA
25|UCAYALI|2501|CORONEL PORTILLO|250105|YARINACOCHA
25|UCAYALI|2501|CORONEL PORTILLO|250106|NUEVA REQUENA
25|UCAYALI|2501|CORONEL PORTILLO|250107|MANANTAY
25|UCAYALI|2502|ATALAYA|250200|
25|UCAYALI|2502|ATALAYA|250201|RAYMONDI
25|UCAYALI|2502|ATALAYA|250202|SEPAHUA
25|UCAYALI|2502|ATALAYA|250203|TAHUANIA
25|UCAYALI|2502|ATALAYA|250204|YURUA
25|UCAYALI|2503|PADRE ABAD|250300|
25|UCAYALI|2503|PADRE ABAD|250301|PADRE ABAD
25|UCAYALI|2503|PADRE ABAD|250302|IRAZOLA
25|UCAYALI|2503|PADRE ABAD|250303|CURIMANA
25|UCAYALI|2504|PURUS|250400|
25|UCAYALI|2504|PURUS|250401|PURUS
